[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\main.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\main.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\main.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\main.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\mobility.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\mobility.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\mobility.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\mobility.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_comms.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_comms.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_comms.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_comms.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\vlf_comms2.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\vlf_comms2.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\vlf_comms2.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\vlf_comms2.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\cc1000.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\cc1000.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\cc1000.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\cc1000.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\init30a.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\init30a.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\init30a.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\init30a.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\time.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\time.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\time.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\time.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_cmn.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_cmn.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_cmn.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\uhf_cmn.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\wait.obj
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\wait.sdb
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\wait.rlf
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\wait.lst
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\hpt2.cof
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\hpt2.hex
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\hpt2.sym
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\hpt2.map
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\hpt2.hxl
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\startup.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\Shchitnikov\Desktop\HPT2\Application\build\startup.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\PICC\std\9.60\bin\picc.exe
PPAD=$(BINDIR)|.\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\Common\include;.\include;.\Common\include;..\include;..\Common\include;C:\Program Files\HI-TECH Software\PICC\STD\9.60\include||$(LIBDIR)|C:\Program Files\HI-TECH Software\PICC\STD\9.60\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\mobility.c|src\uhf_comms.c|src\vlf_comms2.c|..\Common\src\cc1000.c|..\Common\src\init30a.c|..\Common\src\time.c|..\Common\src\uhf_cmn.c|..\Common\src\wait.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
