FILES.DB
LV=2FN=ApplicationCF=ApplicationST=0
LV=3FN=srcCF=Application\srcST=0
LV=4FN=main.cCF=Application\src\main.cST=1
LV=4FN=mobility.cCF=Application\src\mobility.cST=1
LV=4FN=uhf_comms.cCF=Application\src\uhf_comms.cST=1
LV=4FN=vlf_comms2.cCF=Application\src\vlf_comms2.cST=1
LV=3FN=includeCF=Application\includeST=0
LV=4FN=mobility.hCF=Application\include\mobility.hST=1
LV=4FN=mu.hCF=Application\include\mu.hST=1
LV=4FN=uhf_comms.hCF=Application\include\uhf_comms.hST=1
LV=4FN=vlf_comms.hCF=Application\include\vlf_comms.hST=1
LV=2FN=CommonCF=CommonST=0
LV=3FN=srcCF=Common\srcST=0
LV=4FN=cc1000.cCF=Common\src\cc1000.cST=1
LV=4FN=init30a.cCF=Common\src\init30a.cST=1
LV=4FN=time.cCF=Common\src\time.cST=1
LV=4FN=uhf_cmn.cCF=Common\src\uhf_cmn.cST=1
LV=4FN=wait.cCF=Common\src\wait.cST=1
LV=3FN=includeCF=Common\includeST=0
LV=4FN=cc1000.hCF=Common\include\cc1000.hST=1
LV=4FN=init30a.hCF=Common\include\init30a.hST=1
LV=4FN=time.hCF=Common\include\time.hST=1
LV=4FN=types.hCF=Common\include\types.hST=1
LV=4FN=uhf_cmn.hCF=Common\include\uhf_cmn.hST=1
LV=4FN=uhf_pkt.hCF=Common\include\uhf_pkt.hST=1
LV=4FN=vlf_pkt.hCF=Common\include\vlf_pkt.hST=1
LV=4FN=wait.hCF=Common\include\wait.hST=1
LV=4FN=eeprom.hCF=Common\include\eeprom.hST=1
LV=2FN=D:\CF=D:\ST=0
LV=3FN=PICCCF=D:\PICCST=0
LV=4FN=stdCF=D:\PICC\stdST=0
LV=5FN=9.60CF=D:\PICC\std\9.60ST=0
LV=6FN=includeCF=D:\PICC\std\9.60\includeST=0
LV=7FN=pic16f887.hCF=D:\PICC\std\9.60\include\pic16f887.hST=1
LV=7FN=htc.hCF=D:\PICC\std\9.60\include\htc.hST=1
LV=7FN=pic.hCF=D:\PICC\std\9.60\include\pic.hST=1
ASSOCIATE.DB
URL.DB
FILEPANE.DB
VERSION.DB
NUM=25
PROJECT.CFG
/GS=!PrjFtpHost=
/GS=!PrjFtpUser=
/GS=!PrjFtpPass=
/GS=!PrjFtpRoot=
/GS=!PrjSearchPath=
/GI=!PrjFtpMode=0
/GS=!PrjTagPath=<PROJECT_PATH>
/GS=!PrjRootPath=<PROJECT_FILEPATH>
/GS=!Wl_CCPath=
/GS=!PrjBuildEnv=
/GS=!PrjDebugEnv=
/GS=!PrjMake=
/GS=!PrjBuild=
/GS=!PrjBuildDebug=
/GS=!PrjDebug=
/GS=!PrjLoader=
/GS=!PrjTool1=
/GS=!PrjTool2=
/GI==0
/GI==0
INFO.DB
NM=SelItemDT=2
