Version 3.2 HI-TECH Software Intermediate Code
"19 C:\PICC\std\9.60\include\pic16f887.h
[v _INDF `Vuc 1 s@0 ]
"20
[v _TMR0 `Vuc 1 s@1 ]
"21
[v _PCL `Vuc 1 s@2 ]
"22
[v _STATUS `Vuc 1 s@3 ]
"23
[v _FSR `uc 1 s@4 ]
"24
[v _PORTA `Vuc 1 s@5 ]
"25
[v _PORTB `Vuc 1 s@6 ]
"26
[v _PORTC `Vuc 1 s@7 ]
"28
[v _PORTD `Vuc 1 s@8 ]
"30
[v _PORTE `Vuc 1 s@9 ]
"31
[v _PCLATH `Vuc 1 s@10 ]
"32
[v _INTCON `Vuc 1 s@11 ]
"33
[v _PIR1 `Vuc 1 s@12 ]
"34
[v _PIR2 `Vuc 1 s@13 ]
"35
[v _TMR1L `Vuc 1 s@14 ]
"36
[v _TMR1H `Vuc 1 s@15 ]
"37
[v _T1CON `uc 1 s@16 ]
"38
[v _TMR2 `Vuc 1 s@17 ]
"39
[v _T2CON `uc 1 s@18 ]
"40
[v _SSPBUF `Vuc 1 s@19 ]
"41
[v _SSPCON `Vuc 1 s@20 ]
"42
[v _CCPR1L `Vuc 1 s@21 ]
"43
[v _CCPR1H `Vuc 1 s@22 ]
"44
[v _CCP1CON `Vuc 1 s@23 ]
"45
[v _RCSTA `Vuc 1 s@24 ]
"46
[v _TXREG `Vuc 1 s@25 ]
"47
[v _RCREG `Vuc 1 s@26 ]
"48
[v _CCPR2L `Vuc 1 s@27 ]
"49
[v _CCPR2H `Vuc 1 s@28 ]
"50
[v _CCP2CON `Vuc 1 s@29 ]
"51
[v _ADRESH `Vuc 1 s@30 ]
"52
[v _ADCON0 `Vuc 1 s@31 ]
"53
[v _OPTION `Xuc 1 s@129 ]
"54
[v _TRISA `VXuc 1 s@133 ]
"55
[v _TRISB `VXuc 1 s@134 ]
"56
[v _TRISC `VXuc 1 s@135 ]
"58
[v _TRISD `VXuc 1 s@136 ]
"60
[v _TRISE `VXuc 1 s@137 ]
"61
[v _PIE1 `Xuc 1 s@140 ]
"62
[v _PIE2 `Xuc 1 s@141 ]
"63
[v _PCON `VXuc 1 s@142 ]
"64
[v _OSCCON `VXuc 1 s@143 ]
"65
[v _OSCTUNE `Xuc 1 s@144 ]
"66
[v _SSPCON2 `VXuc 1 s@145 ]
"67
[v _PR2 `Xuc 1 s@146 ]
"68
[v _SSPADD `Xuc 1 s@147 ]
"69
[v _SSPMSK `Xuc 1 s@147 ]
"70
[v _SSPSTAT `VXuc 1 s@148 ]
"71
[v _WPUB `Xuc 1 s@149 ]
"72
[v _IOCB `Xuc 1 s@150 ]
"73
[v _VRCON `Xuc 1 s@151 ]
"74
[v _TXSTA `VXuc 1 s@152 ]
"75
[v _SPBRG `Xuc 1 s@153 ]
"76
[v _SPBRGH `Xuc 1 s@154 ]
"77
[v _PWM1CON `VXuc 1 s@155 ]
"78
[v _ECCPAS `VXuc 1 s@156 ]
"79
[v _PSTRCON `VXuc 1 s@157 ]
"80
[v _ADRESL `VXuc 1 s@158 ]
"81
[v _ADCON1 `Xuc 1 s@159 ]
"82
[v _WDTCON `VYuc 1 s@261 ]
"83
[v _CM1CON0 `VYuc 1 s@263 ]
"84
[v _CM2CON0 `VYuc 1 s@264 ]
"85
[v _CM2CON1 `VYuc 1 s@265 ]
"86
[v _EEDAT `VYuc 1 s@268 ]
"88
[v _EEDATA `VYuc 1 s@268 ]
"89
[v _EEADR `Yuc 1 s@269 ]
"91
[v _EEADRL `Yuc 1 s@269 ]
"92
[v _EEDATH `VYuc 1 s@270 ]
"93
[v _EEADRH `Yuc 1 s@271 ]
"94
[v _SRCON `VZuc 1 s@389 ]
"95
[v _BAUDCTL `VZuc 1 s@391 ]
"96
[v _ANSEL `Zuc 1 s@392 ]
"97
[v _ANSELH `Zuc 1 s@393 ]
"98
[v _EECON1 `VZuc 1 s@396 ]
"99
[v _EECON2 `VZuc 1 s@397 ]
"103
[v _CARRY `Vb 1 s@24 ]
"104
[v _DC `Vb 1 s@25 ]
"105
[v _ZERO `Vb 1 s@26 ]
"106
[v _PD `Vb 1 s@27 ]
"107
[v _TO `Vb 1 s@28 ]
"108
[v _RP0 `b 1 s@29 ]
"109
[v _RP1 `b 1 s@30 ]
"110
[v _IRP `b 1 s@31 ]
"113
[v _RA0 `Vb 1 s@40 ]
"114
[v _RA1 `Vb 1 s@41 ]
"115
[v _RA2 `Vb 1 s@42 ]
"116
[v _RA3 `Vb 1 s@43 ]
"117
[v _RA4 `Vb 1 s@44 ]
"118
[v _RA5 `Vb 1 s@45 ]
"119
[v _RA6 `Vb 1 s@46 ]
"120
[v _RA7 `Vb 1 s@47 ]
"123
[v _RB0 `Vb 1 s@48 ]
"124
[v _RB1 `Vb 1 s@49 ]
"125
[v _RB2 `Vb 1 s@50 ]
"126
[v _RB3 `Vb 1 s@51 ]
"127
[v _RB4 `Vb 1 s@52 ]
"128
[v _RB5 `Vb 1 s@53 ]
"129
[v _RB6 `Vb 1 s@54 ]
"130
[v _RB7 `Vb 1 s@55 ]
"133
[v _RC0 `Vb 1 s@56 ]
"134
[v _RC1 `Vb 1 s@57 ]
"135
[v _RC2 `Vb 1 s@58 ]
"136
[v _RC3 `Vb 1 s@59 ]
"137
[v _RC4 `Vb 1 s@60 ]
"138
[v _RC5 `Vb 1 s@61 ]
"139
[v _RC6 `Vb 1 s@62 ]
"140
[v _RC7 `Vb 1 s@63 ]
"144
[v _RD0 `Vb 1 s@64 ]
"145
[v _RD1 `Vb 1 s@65 ]
"146
[v _RD2 `Vb 1 s@66 ]
"147
[v _RD3 `Vb 1 s@67 ]
"148
[v _RD4 `Vb 1 s@68 ]
"149
[v _RD5 `Vb 1 s@69 ]
"150
[v _RD6 `Vb 1 s@70 ]
"151
[v _RD7 `Vb 1 s@71 ]
"154
[v _RE0 `Vb 1 s@72 ]
"155
[v _RE1 `Vb 1 s@73 ]
"156
[v _RE2 `Vb 1 s@74 ]
"158
[v _RE3 `Vb 1 s@75 ]
"161
[v _RBIF `Vb 1 s@88 ]
"163
[v _RABIF `Vb 1 s@88 ]
"164
[v _INTF `Vb 1 s@89 ]
"165
[v _T0IF `Vb 1 s@90 ]
"166
[v _RBIE `b 1 s@91 ]
"168
[v _RABIE `b 1 s@91 ]
"169
[v _INTE `b 1 s@92 ]
"170
[v _T0IE `b 1 s@93 ]
"171
[v _PEIE `b 1 s@94 ]
"172
[v _GIE `b 1 s@95 ]
"175
[v _TMR1IF `Vb 1 s@96 ]
"176
[v _TMR2IF `Vb 1 s@97 ]
"177
[v _CCP1IF `Vb 1 s@98 ]
"178
[v _SSPIF `Vb 1 s@99 ]
"179
[v _TXIF `Vb 1 s@100 ]
"180
[v _RCIF `Vb 1 s@101 ]
"181
[v _ADIF `Vb 1 s@102 ]
"184
[v _CCP2IF `Vb 1 s@104 ]
"185
[v _ULPWUIF `Vb 1 s@106 ]
"186
[v _BCLIF `Vb 1 s@107 ]
"187
[v _EEIF `Vb 1 s@108 ]
"188
[v _C1IF `Vb 1 s@109 ]
"189
[v _C2IF `Vb 1 s@110 ]
"190
[v _OSFIF `Vb 1 s@111 ]
"193
[v _TMR1ON `b 1 s@128 ]
"194
[v _TMR1CS `b 1 s@129 ]
"195
[v _T1SYNC `b 1 s@130 ]
"196
[v _T1OSCEN `b 1 s@131 ]
"197
[v _T1CKPS0 `b 1 s@132 ]
"198
[v _T1CKPS1 `b 1 s@133 ]
"199
[v _TMR1GE `b 1 s@134 ]
"200
[v _T1GINV `b 1 s@135 ]
"203
[v _T2CKPS0 `b 1 s@144 ]
"204
[v _T2CKPS1 `b 1 s@145 ]
"205
[v _TMR2ON `b 1 s@146 ]
"206
[v _TOUTPS0 `b 1 s@147 ]
"207
[v _TOUTPS1 `b 1 s@148 ]
"208
[v _TOUTPS2 `b 1 s@149 ]
"209
[v _TOUTPS3 `b 1 s@150 ]
"212
[v _SSPM0 `b 1 s@160 ]
"213
[v _SSPM1 `b 1 s@161 ]
"214
[v _SSPM2 `b 1 s@162 ]
"215
[v _SSPM3 `b 1 s@163 ]
"216
[v _CKP `b 1 s@164 ]
"217
[v _SSPEN `b 1 s@165 ]
"218
[v _SSPOV `Vb 1 s@166 ]
"219
[v _WCOL `Vb 1 s@167 ]
"222
[v _CCP1M0 `b 1 s@184 ]
"223
[v _CCP1M1 `b 1 s@185 ]
"224
[v _CCP1M2 `b 1 s@186 ]
"225
[v _CCP1M3 `b 1 s@187 ]
"226
[v _DC1B0 `b 1 s@188 ]
"227
[v _DC1B1 `b 1 s@189 ]
"228
[v _P1M0 `b 1 s@190 ]
"229
[v _P1M1 `b 1 s@191 ]
"232
[v _RX9D `Vb 1 s@192 ]
"233
[v _OERR `Vb 1 s@193 ]
"234
[v _FERR `Vb 1 s@194 ]
"235
[v _ADDEN `b 1 s@195 ]
"236
[v _CREN `b 1 s@196 ]
"237
[v _SREN `b 1 s@197 ]
"238
[v _RX9 `b 1 s@198 ]
"239
[v _SPEN `b 1 s@199 ]
"242
[v _CCP2M0 `b 1 s@232 ]
"243
[v _CCP2M1 `b 1 s@233 ]
"244
[v _CCP2M2 `b 1 s@234 ]
"245
[v _CCP2M3 `b 1 s@235 ]
"246
[v _CCP2Y `Vb 1 s@236 ]
"247
[v _CCP2X `Vb 1 s@237 ]
"250
[v _ADON `b 1 s@248 ]
"251
[v _GODONE `Vb 1 s@249 ]
"252
[v _CHS0 `b 1 s@250 ]
"253
[v _CHS1 `b 1 s@251 ]
"254
[v _CHS2 `b 1 s@252 ]
"255
[v _CHS3 `b 1 s@253 ]
"256
[v _ADCS0 `b 1 s@254 ]
"257
[v _ADCS1 `b 1 s@255 ]
"260
[v _PS0 `Xb 1 s@1032 ]
"261
[v _PS1 `Xb 1 s@1033 ]
"262
[v _PS2 `Xb 1 s@1034 ]
"263
[v _PSA `Xb 1 s@1035 ]
"264
[v _T0SE `Xb 1 s@1036 ]
"265
[v _T0CS `Xb 1 s@1037 ]
"266
[v _INTEDG `Xb 1 s@1038 ]
"267
[v _RBPU `Xb 1 s@1039 ]
"269
[v _RABPU `Xb 1 s@1039 ]
"272
[v _TRISA0 `Xb 1 s@1064 ]
"273
[v _TRISA1 `Xb 1 s@1065 ]
"274
[v _TRISA2 `Xb 1 s@1066 ]
"275
[v _TRISA3 `Xb 1 s@1067 ]
"276
[v _TRISA4 `Xb 1 s@1068 ]
"277
[v _TRISA5 `Xb 1 s@1069 ]
"278
[v _TRISA6 `Xb 1 s@1070 ]
"279
[v _TRISA7 `Xb 1 s@1071 ]
"282
[v _TRISB0 `VXb 1 s@1072 ]
"283
[v _TRISB1 `VXb 1 s@1073 ]
"284
[v _TRISB2 `VXb 1 s@1074 ]
"285
[v _TRISB3 `VXb 1 s@1075 ]
"286
[v _TRISB4 `VXb 1 s@1076 ]
"287
[v _TRISB5 `VXb 1 s@1077 ]
"288
[v _TRISB6 `VXb 1 s@1078 ]
"289
[v _TRISB7 `VXb 1 s@1079 ]
"292
[v _TRISC0 `VXb 1 s@1080 ]
"293
[v _TRISC1 `VXb 1 s@1081 ]
"294
[v _TRISC2 `VXb 1 s@1082 ]
"295
[v _TRISC3 `VXb 1 s@1083 ]
"296
[v _TRISC4 `VXb 1 s@1084 ]
"297
[v _TRISC5 `VXb 1 s@1085 ]
"298
[v _TRISC6 `VXb 1 s@1086 ]
"299
[v _TRISC7 `VXb 1 s@1087 ]
"303
[v _TRISD0 `VXb 1 s@1088 ]
"304
[v _TRISD1 `VXb 1 s@1089 ]
"305
[v _TRISD2 `VXb 1 s@1090 ]
"306
[v _TRISD3 `VXb 1 s@1091 ]
"307
[v _TRISD4 `VXb 1 s@1092 ]
"308
[v _TRISD5 `VXb 1 s@1093 ]
"309
[v _TRISD6 `VXb 1 s@1094 ]
"310
[v _TRISD7 `VXb 1 s@1095 ]
"313
[v _TRISE0 `VXb 1 s@1096 ]
"314
[v _TRISE1 `VXb 1 s@1097 ]
"315
[v _TRISE2 `VXb 1 s@1098 ]
"317
[v _TRISE3 `VXb 1 s@1099 ]
"320
[v _TMR1IE `Xb 1 s@1120 ]
"321
[v _TMR2IE `Xb 1 s@1121 ]
"322
[v _CCP1IE `Xb 1 s@1122 ]
"323
[v _SSPIE `Xb 1 s@1123 ]
"324
[v _TXIE `Xb 1 s@1124 ]
"325
[v _RCIE `Xb 1 s@1125 ]
"326
[v _ADIE `Xb 1 s@1126 ]
"329
[v _CCP2IE `Xb 1 s@1128 ]
"330
[v _ULPWUIE `Xb 1 s@1130 ]
"331
[v _BCLIE `Xb 1 s@1131 ]
"332
[v _EEIE `Xb 1 s@1132 ]
"333
[v _C1IE `Xb 1 s@1133 ]
"334
[v _C2IE `Xb 1 s@1134 ]
"335
[v _OSFIE `Xb 1 s@1135 ]
"338
[v _BOR `VXb 1 s@1136 ]
"339
[v _POR `VXb 1 s@1137 ]
"340
[v _SBOREN `Xb 1 s@1140 ]
"341
[v _ULPWUE `Xb 1 s@1141 ]
"344
[v _SCS `Xb 1 s@1144 ]
"345
[v _LTS `VXb 1 s@1145 ]
"346
[v _HTS `VXb 1 s@1146 ]
"347
[v _OSTS `VXb 1 s@1147 ]
"348
[v _IRCF0 `Xb 1 s@1148 ]
"349
[v _IRCF1 `Xb 1 s@1149 ]
"350
[v _IRCF2 `Xb 1 s@1150 ]
"353
[v _TUN0 `Xb 1 s@1152 ]
"354
[v _TUN1 `Xb 1 s@1153 ]
"355
[v _TUN2 `Xb 1 s@1154 ]
"356
[v _TUN3 `Xb 1 s@1155 ]
"357
[v _TUN4 `Xb 1 s@1156 ]
"360
[v _SEN `Xb 1 s@1160 ]
"361
[v _RSEN `VXb 1 s@1161 ]
"362
[v _PEN `VXb 1 s@1162 ]
"363
[v _RCEN `VXb 1 s@1163 ]
"364
[v _ACKEN `VXb 1 s@1164 ]
"365
[v _ACKDT `VXb 1 s@1165 ]
"366
[v _ACKSTAT `VXb 1 s@1166 ]
"367
[v _GCEN `Xb 1 s@1167 ]
"370
[v _BF `VXb 1 s@1184 ]
"371
[v _UA `VXb 1 s@1185 ]
"372
[v _RW `VXb 1 s@1186 ]
"373
[v _START `VXb 1 s@1187 ]
"374
[v _STOP `VXb 1 s@1188 ]
"375
[v _DA `VXb 1 s@1189 ]
"376
[v _CKE `Xb 1 s@1190 ]
"377
[v _SMP `Xb 1 s@1191 ]
"380
[v _WPUB0 `Xb 1 s@1192 ]
"381
[v _WPUB1 `Xb 1 s@1193 ]
"382
[v _WPUB2 `Xb 1 s@1194 ]
"383
[v _WPUB3 `Xb 1 s@1195 ]
"384
[v _WPUB4 `Xb 1 s@1196 ]
"385
[v _WPUB5 `Xb 1 s@1197 ]
"386
[v _WPUB6 `Xb 1 s@1198 ]
"387
[v _WPUB7 `Xb 1 s@1199 ]
"390
[v _IOCB0 `Xb 1 s@1200 ]
"391
[v _IOCB1 `Xb 1 s@1201 ]
"392
[v _IOCB2 `Xb 1 s@1202 ]
"393
[v _IOCB3 `Xb 1 s@1203 ]
"394
[v _IOCB4 `Xb 1 s@1204 ]
"395
[v _IOCB5 `Xb 1 s@1205 ]
"396
[v _IOCB6 `Xb 1 s@1206 ]
"397
[v _IOCB7 `Xb 1 s@1207 ]
"400
[v _VR0 `Xb 1 s@1208 ]
"401
[v _VR1 `Xb 1 s@1209 ]
"402
[v _VR2 `Xb 1 s@1210 ]
"403
[v _VR3 `Xb 1 s@1211 ]
"404
[v _VRSS `Xb 1 s@1212 ]
"405
[v _VRR `Xb 1 s@1213 ]
"406
[v _VROE `Xb 1 s@1214 ]
"407
[v _VREN `Xb 1 s@1215 ]
"410
[v _TX9D `VXb 1 s@1216 ]
"411
[v _TRMT `VXb 1 s@1217 ]
"412
[v _BRGH `Xb 1 s@1218 ]
"413
[v _SENDB `Xb 1 s@1219 ]
"414
[v _SYNC `Xb 1 s@1220 ]
"415
[v _TXEN `Xb 1 s@1221 ]
"416
[v _TX9 `Xb 1 s@1222 ]
"417
[v _CSRC `Xb 1 s@1223 ]
"420
[v _BRG0 `Xb 1 s@1224 ]
"421
[v _BRG1 `Xb 1 s@1225 ]
"422
[v _BRG2 `Xb 1 s@1226 ]
"423
[v _BRG3 `Xb 1 s@1227 ]
"424
[v _BRG4 `Xb 1 s@1228 ]
"425
[v _BRG5 `Xb 1 s@1229 ]
"426
[v _BRG6 `Xb 1 s@1230 ]
"427
[v _BRG7 `Xb 1 s@1231 ]
"430
[v _BRG8 `Xb 1 s@1232 ]
"431
[v _BRG9 `Xb 1 s@1233 ]
"432
[v _BRG10 `Xb 1 s@1234 ]
"433
[v _BRG11 `Xb 1 s@1235 ]
"434
[v _BRG12 `Xb 1 s@1236 ]
"435
[v _BRG13 `Xb 1 s@1237 ]
"436
[v _BRG14 `Xb 1 s@1238 ]
"437
[v _BRG15 `Xb 1 s@1239 ]
"440
[v _PDC0 `VXb 1 s@1240 ]
"441
[v _PDC1 `VXb 1 s@1241 ]
"442
[v _PDC2 `VXb 1 s@1242 ]
"443
[v _PDC3 `VXb 1 s@1243 ]
"444
[v _PDC4 `VXb 1 s@1244 ]
"445
[v _PDC5 `VXb 1 s@1245 ]
"446
[v _PDC6 `VXb 1 s@1246 ]
"447
[v _PRSEN `VXb 1 s@1247 ]
"450
[v _PSSBD0 `Xb 1 s@1248 ]
"451
[v _PSSBD1 `Xb 1 s@1249 ]
"452
[v _PSSAC0 `Xb 1 s@1250 ]
"453
[v _PSSAC1 `Xb 1 s@1251 ]
"454
[v _ECCPAS0 `Xb 1 s@1252 ]
"455
[v _ECCPAS1 `Xb 1 s@1253 ]
"456
[v _ECCPAS2 `Xb 1 s@1254 ]
"457
[v _ECCPASE `VXb 1 s@1255 ]
"460
[v _STRA `VXb 1 s@1256 ]
"461
[v _STRB `VXb 1 s@1257 ]
"462
[v _STRC `VXb 1 s@1258 ]
"463
[v _STRD `VXb 1 s@1259 ]
"464
[v _STRSYNC `VXb 1 s@1260 ]
"467
[v _VCFG0 `Xb 1 s@1276 ]
"468
[v _VCFG1 `Xb 1 s@1277 ]
"469
[v _ADFM `Xb 1 s@1279 ]
"472
[v _SWDTEN `Yb 1 s@2088 ]
"473
[v _WDTPS0 `Yb 1 s@2089 ]
"474
[v _WDTPS1 `Yb 1 s@2090 ]
"475
[v _WDTPS2 `Yb 1 s@2091 ]
"476
[v _WDTPS3 `Yb 1 s@2092 ]
"479
[v _C1CH0 `Yb 1 s@2104 ]
"480
[v _C1CH1 `Yb 1 s@2105 ]
"481
[v _C1R `Yb 1 s@2106 ]
"482
[v _C1POL `Yb 1 s@2108 ]
"483
[v _C1OE `Yb 1 s@2109 ]
"484
[v _C1OUT `VYb 1 s@2110 ]
"485
[v _C1ON `Yb 1 s@2111 ]
"488
[v _C2CH0 `Yb 1 s@2112 ]
"489
[v _C2CH1 `Yb 1 s@2113 ]
"490
[v _C2R `Yb 1 s@2114 ]
"491
[v _C2POL `Yb 1 s@2116 ]
"492
[v _C2OE `Yb 1 s@2117 ]
"493
[v _C2OUT `VYb 1 s@2118 ]
"494
[v _C2ON `Yb 1 s@2119 ]
"497
[v _C2SYNC `Yb 1 s@2120 ]
"498
[v _T1GSS `Yb 1 s@2121 ]
"499
[v _C2RSEL `Yb 1 s@2124 ]
"500
[v _C1RSEL `Yb 1 s@2125 ]
"501
[v _MC2OUT `VYb 1 s@2126 ]
"502
[v _MC1OUT `VYb 1 s@2127 ]
"505
[v _FVREN `Zb 1 s@3112 ]
"506
[v _PULSR `VZb 1 s@3114 ]
"507
[v _PULSS `VZb 1 s@3115 ]
"508
[v _C2REN `Zb 1 s@3116 ]
"509
[v _C1SEN `Zb 1 s@3117 ]
"510
[v _SR0 `Zb 1 s@3118 ]
"511
[v _SR1 `Zb 1 s@3119 ]
"514
[v _ABDEN `VZb 1 s@3128 ]
"515
[v _WUE `VZb 1 s@3129 ]
"516
[v _BRG16 `Zb 1 s@3131 ]
"517
[v _SCKP `VZb 1 s@3132 ]
"518
[v _RCIDL `VZb 1 s@3134 ]
"519
[v _ABDOVF `VZb 1 s@3135 ]
"522
[v _ANS0 `Zb 1 s@3136 ]
"523
[v _ANS1 `Zb 1 s@3137 ]
"524
[v _ANS2 `Zb 1 s@3138 ]
"525
[v _ANS3 `Zb 1 s@3139 ]
"526
[v _ANS4 `Zb 1 s@3140 ]
"528
[v _ANS5 `Zb 1 s@3141 ]
"529
[v _ANS6 `Zb 1 s@3142 ]
"530
[v _ANS7 `Zb 1 s@3143 ]
"534
[v _ANS8 `Zb 1 s@3144 ]
"535
[v _ANS9 `Zb 1 s@3145 ]
"536
[v _ANS10 `Zb 1 s@3146 ]
"537
[v _ANS11 `Zb 1 s@3147 ]
"538
[v _ANS12 `Zb 1 s@3148 ]
"539
[v _ANS13 `Zb 1 s@3149 ]
"542
[v _RD `VZb 1 s@3168 ]
"543
[v _WR `VZb 1 s@3169 ]
"544
[v _WREN `Zb 1 s@3170 ]
"545
[v _WRERR `VZb 1 s@3171 ]
"546
[v _EEPGD `Zb 1 s@3175 ]
"4 C:\PICC\std\9.60\include\stdlib.h
[v _ptrdiff_t `i 1 t ]
"5
[v _size_t `ui 1 t ]
"6
[v _wchar_t `us 1 t ]
"30
[s S1 `i 1 `i 1 ]
[n S1 . rem quot ]
[v _div_t `S1 1 t ]
"34
[s S2 `ui 1 `ui 1 ]
[n S2 . rem quot ]
[v _udiv_t `S2 1 t ]
"38
[s S3 `l 1 `l 1 ]
[n S3 . quot rem ]
[v _ldiv_t `S3 1 t ]
"42
[s S4 `ul 1 `ul 1 ]
[n S4 . quot rem ]
[v _uldiv_t `S4 1 t ]
"122
[v F845 `(v 1 tf ]
"126
[v F857 `(i 1 tf2`*Cv`*Cv ]
"127
[v F866 `(i 1 tf2`*Cv`*Cv ]
"28 ..\..\Common\include\types.h
[v _ushort `us 1 t ]
"29
[v _ulong `ul 1 t ]
"30
[v _BYTE `uc 1 t ]
"31
[v _uchar `uc 1 t ]
"57
[s S6 `uc 1 `uc 1 ]
[n S6 . lo hi ]
"58
[u S5 `uc -> 2 `i `us 1 `S6 1 ]
[n S5 . b w st ]
[v _short_u `S5 1 t ]
"66
[s S8 `uc 1 `uc 1 ]
[n S8 . hi lo ]
"67
[u S7 `uc -> 2 `i `us 1 `S8 1 ]
[n S7 . b w ho ]
[v _bid_u `S7 1 t ]
"78
[u S9 `uc -> 4 `i `ul 1 ]
[n S9 . b w ]
[v _long_u `S9 1 t ]
"88
[s S10 `uc -> 3 `i ]
[n S10 mid24 val ]
[v _mid24_s `S10 1 t ]
"41 ..\..\Common\include\time.h
[s S12 `uc 1 `uc 1 ]
[n S12 . lo hi ]
"43
[u S11 `uc 1 `S12 1 `us 1 ]
[n S11 . cnt_byte s cnt ]
[v _Timer_u `S11 1 t ]
[c E914
"279 ..\include\mu.h
0
"280
1
"281
2
"282
3
"284
4
"286
5
"287
6
"288
7
"289
8
"290
9
"292
240
"293
241
"294
242
.. ]
[n E914 LMP_STATES LAMP_POST_ERROR LAMP_FIRMWARE_disabled LAMP_SEARCH_IN_PROGRESS LAMP_EVACUATE_IN_PROGRESS_disab LAMP_IDENTIFY LAMP_PAGER_ALARM LAMP_PAGER_CALL_1 LAMP_PAGER_CALL_2 LAMP_VLF_BLOCKED_STATE LAMP_STATES_NUM LAMP_NORMAL_STATE LAMP_INVERT_STATE LAMP_TEST_STATE ]
"53 ..\..\Common\include\eeprom.h
[s S13 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S13 . warm_boot valid_img_u8 wdog_resets bl_ver app_ver_u8 tx_hw_power_u8 lamp_mode d7 warm_boot_sec ]
[v _EeSharedDataTSt `S13 1 t ]
[c E962
"65 ..\..\Common\include\cc1000.h
0
"67
1
.. ]
[n E962 UHF_MODES UHF_RX_MODE UHF_TX_MODE ]
"88 ..\..\Common\include\uhf_pkt.h
[s S14 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S7 1 :7 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 :2 `uc 1 `S5 1 ]
[n S14 . mark no_slt type ms bid cur_grp reserv no_grp_u3 ext ext_reserv sum_u ]
[v _UHF_BI_s `S14 1 t ]
"104
[s S15 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S10 1 `S5 1 ]
[n S15 . mark vlf_cmd type ms sid seq_dur mid_s sum_u ]
[v _UHF_VLF_s `S15 1 t ]
"115
[s S16 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S9 1 `S5 1 ]
[n S16 . mark ext type ms mid sum_u ]
[v _UHF_BIRC_s `S16 1 t ]
"127
[s S17 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S9 1 `uc 1 `S5 1 ]
[n S17 . mark ext type ms mid ext_data sum_u ]
[v _UHF_BIRC_E_s `S17 1 t ]
"139
[s S18 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S7 1 `S9 1 `S5 1 ]
[n S18 . mark ext type ms bid mid sum_u ]
[v _UHF_II_s `S18 1 t ]
"150
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S19 . ack ack_manual trap_8khz type ms ]
[v _bir_cmd_s `S19 1 t ]
"165
[u S21 `S19 1 `uc 1 ]
[n S21 . c b ]
"169
[s S20 `uc 1 `S21 1 `S9 1 `S5 1 ]
[n S20 . mark cmd mid sum_u ]
[v _UHF_BIR_s `S20 1 t ]
"182
[s S22 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `uc 1 `S5 1 ]
[n S22 . mark gmsk_u3 type ms type_ctl sidx grp_u8 sum_u ]
[v _UhfCtrlSearchCTSt `S22 1 t ]
"194
[s S23 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `S5 1 ]
[n S23 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlQueryCTSt `S23 1 t ]
"211
[s S24 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `uc 1 `uc 1 `uc 1 `uc 1 `S5 1 ]
[n S24 . mark . type ms type_ctl mid state wdog_resets vers_boot vers sum_u ]
[v _UhfCtrlSearchQueryRTSt `S24 1 t ]
"223
[s S25 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `S5 1 ]
[n S25 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlBootModeCTSt `S25 1 t ]
"235
[s S26 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `S5 1 ]
[n S26 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlDLInitTSt `S26 1 t ]
"251
[s S27 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us -> 32 `i `S5 1 ]
[n S27 . mark . type ms type_ctl len seq address data sum_u ]
[v _UhfCtrlDLDataTSt `S27 1 t ]
"264
[s S28 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `us 1 `S5 1 ]
[n S28 . mark . type ms type_ctl mid seq sum_u ]
[v _UhfCtrlDLEndCTSt `S28 1 t ]
"278
[s S29 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `us 1 `S5 1 ]
[n S29 . mark . type ms type_ctl mid test_mode sum_u ]
[v _UHF_CRTL_TEST_s `S29 1 t ]
"294
[s S30 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S5 1 ]
[n S30 . mark . type ms type_ctl status sum_u ]
[v _UhfCtrlDLEndRTSt `S30 1 t ]
"307
[s S31 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S9 1 `us -> 4 `i `S5 1 ]
[n S31 . mark . type ms type_ctl curr_mid data_au16 sum_u ]
[v _UhfCtrlSetIdCTSt `S31 1 t ]
"320
[s S32 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S5 1 ]
[n S32 . mark . type ms type_ctl success sum_u ]
[v _UhfCtrlSetIdRTSt `S32 1 t ]
"350
[u S33 `S14 1 `S16 1 `S17 1 `S18 1 `S20 1 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 `S28 1 `S30 1 `S31 1 `S32 1 `S29 1 `S15 1 `uc -> # `S27 `ui ]
[n S33 . bi birc birc_e ii bir csc cqc csqr cbmc cdi cdd cdec cder csic csir ctst vlf data ]
[v _UhfPktTU `S33 1 t ]
[c E1178
"354
0
"355
1
"356
2
"358
3
"359
4
"362
15
.. ]
[n E1178 UHF_PKT_TYPES UHF_BI_PKT UHF_BIRC_PKT UHF_II_PKT UHF_RESERV UHF_VLF_PKT UHF_CONTROL_PKT ]
[c E1185
"365
0
"366
1
"367
2
"368
3
"369
4
"371
5
.. ]
[n E1185 UHF_CONTROL_TYPES UHFC_SEARCH UHFC_QUERY UHFC_BOOTMODE UHFC_3 UHFC_4 UHFC_TESTMODE ]
"414
[s S34 `uc 1 `uc 1 `uc 1 `uc 1 `S33 1 ]
[n S34 Uhf_pkt_s rxt_state idx len brx_pkt_cnt pkt ]
[v _Uhf_pkt_s `S34 1 t ]
[c E1199
"35 ..\..\Common\include\uhf_cmn.h
0
"36
1
"37
2
"38
3
"39
4
"40
5
"41
6
"43
7
.. ]
[n E1199 UHF_RXTX_STATES UHF_RXTX_PREAMBLE UHF_RXTX_RESYNC UHF_RX_HDR UHF_RXTX_PKT UHF_RX_COMPLETE UHF_TX_TRAILER UHF_TX_END UHF_TX_COMPLETE ]
[c E1218
"85 ..\..\Common\include\vlf_pkt.h
0
"86
1
"87
2
"88
3
"89
4
"90
5
"91
6
"92
7
"93
8
"98
9
.. ]
[n E1218 VLF_COMMS_PACKET_TYPES VLF_MU_DETECT VLF_MU_MASK VLF_MU_QUICK_SEARCH_Y VLF_MU_QUICK_SEARCH_Z VLF_MU_LOCATE VLF_MU_VLF_RX_CONTROL VLF_MU_QUICK_SEARCH_X VLF_MU_TEST VLF_MU_MASK_FULL VLF_NO_PACKET ]
"105
[s S35 `uc 1 `uc 1 ]
[n S35 . sid seq ]
[v _DetectCommand_P2 `S35 1 t ]
"113
[s S36 `S10 1 `uc 1 `uc 1 ]
[n S36 . mid_s sid seq ]
[v _MaskCommand_P2 `S36 1 t ]
"119
[s S37 `S10 1 `uc 1 ]
[n S37 . mid_s timer ]
[v _MaskFullCommand_P3 `S37 1 t ]
"127
[s S38 `S10 1 `uc 1 ]
[n S38 . mid_s duration ]
[v _LocateCommand_P2 `S38 1 t ]
"150
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . mobility bit5 bit6 batteryproblem masked ]
"152
[u S40 `S41 1 `uc 1 ]
[n S40 . s status ]
"153
[s S39 `S10 1 `S40 1 ]
[n S39 . mid_s m ]
[v _GenericResponse_P2 `S39 1 t ]
"172
[u S43 `uc -> 8 `i `S35 1 `S38 1 `S36 1 `S37 1 `S39 1 ]
[n S43 . data det_cmd loc_cmd msk_cmd msk_full_cmd responce ]
"173
[s S42 `Vuc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `S43 1 ]
[n S42 Pkt_tx_buf_st state cnt idx shifter seq sid type u ]
[v _Pkt_tx_buf_st `S42 1 t ]
"196
[s S46 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 aps tail enable bit_score unlock combiner ]
"198
[u S45 `S46 1 `uc 1 ]
[n S45 flags aps aps_state ]
"203
[s S44 `Vuc 1 `uc 1 `uc 1 `*uc 1 `uc 1 `us 1 `us 1 `uc 1 `uc 1 `uc * -> 12 `i -> 4 `i `S45 1 `uc 1 `uc 1 `us 1 ]
[n S44 Pkt_rx_buf_st state cnt len ptr shifter preamble_score prev_preamble_score score unlocked preamble flags aps_lock_cnt aps_score aps_timeout ]
[v _Pkt_rx_buf_st `S44 1 t ]
[c E1307
"67 ..\include\vlf_comms.h
0
"68
1
"70
2
.. ]
[n E1307 VLF_STATE VLF_STATE_IDLE VLF_STATE_READBIT VLF_STATE_PACKET_TRANSMITTED ]
[c E1311
"74
0
"75
1
"76
2
"77
3
"79
4
.. ]
[n E1311 VLF_RX_STATES VLF_RX_APS VLF_RX_SEEKING VLF_RX_LOCKED VLF_RX_RECEIVING VLF_PACKET_READY ]
[c E1317
"83
0
"84
1
"85
2
"86
3
"87
4
"89
5
.. ]
[n E1317 TX_STATE VLF_TX_IDLE VLF_TX_LOCATE VLF_TX_PACKET_PREAMBLE VLF_TX_PACKET_TYPE VLF_TX_PACKET_DATA VLF_TX_PACKET_DONE ]
"63 C:\Users\Shchitnikov\Desktop\HPT2\Application\src\main.c
[v _mid `S9 1 e ]
"65
[v _lamp_state `uc 1 e ]
"66
[v _mu_flags `uc 1 e ]
"67
[v _lamp_min_cnt `uc 1 e ]
"68
[v _lamp_tick `uc 1 e ]
"70
[v _pager_cnt `uc 1 e ]
"79
[v _lamp_timeout `us 1 e ]
"82
[v _uhf_reset_timeout `us 1 s ]
"86
[v _eeprom_tmp `uc 1 e ]
"98
[v F1366 `Cuc -> 8 `i t ]
[v _lamp_schedule `F1366 . `E914 9 s ]
[i _lamp_schedule
:U ..
:U ..
"101
-> -> 204 `i `uc
"102
-> -> 204 `i `uc
"103
-> -> 204 `i `uc
"104
-> -> 204 `i `uc
"105
-> -> 204 `i `uc
"106
-> -> 204 `i `uc
"107
-> -> 204 `i `uc
"108
-> -> 204 `i `uc
..
:U ..
"110
-> -> 255 `i `uc
"111
-> -> 0 `i `uc
"112
-> -> 255 `i `uc
"113
-> -> 0 `i `uc
"114
-> -> 255 `i `uc
"115
-> -> 0 `i `uc
"116
-> -> 255 `i `uc
"117
-> -> 0 `i `uc
..
:U ..
"119
-> -> 255 `i `uc
"120
-> -> 255 `i `uc
"121
-> -> 255 `i `uc
"122
-> -> 255 `i `uc
"123
-> -> 255 `i `uc
"124
-> -> 255 `i `uc
"125
-> -> 255 `i `uc
"126
-> -> 255 `i `uc
..
:U ..
"129
-> -> 255 `i `uc
"130
-> -> 255 `i `uc
"131
-> -> 255 `i `uc
"132
-> -> 255 `i `uc
"133
-> -> 255 `i `uc
"134
-> -> 255 `i `uc
"135
-> -> 255 `i `uc
"136
-> -> 255 `i `uc
..
:U ..
"138
-> -> 249 `i `uc
"139
-> -> 255 `i `uc
"140
-> -> 255 `i `uc
"141
-> -> 255 `i `uc
"142
-> -> 255 `i `uc
"143
-> -> 255 `i `uc
"144
-> -> 255 `i `uc
"145
-> -> 255 `i `uc
..
:U ..
"178
-> -> 238 `i `uc
"179
-> -> 238 `i `uc
"180
-> -> 170 `i `uc
"181
-> -> 170 `i `uc
"182
-> -> 255 `i `uc
"183
-> -> 255 `i `uc
"184
-> -> 255 `i `uc
"185
-> -> 255 `i `uc
..
:U ..
"187
-> -> 204 `i `uc
"188
-> -> 252 `i `uc
"189
-> -> 255 `i `uc
"190
-> -> 255 `i `uc
"191
-> -> 255 `i `uc
"192
-> -> 255 `i `uc
"193
-> -> 255 `i `uc
"194
-> -> 255 `i `uc
..
:U ..
"196
-> -> 204 `i `uc
"197
-> -> 204 `i `uc
"198
-> -> 204 `i `uc
"199
-> -> 255 `i `uc
"200
-> -> 255 `i `uc
"201
-> -> 255 `i `uc
"202
-> -> 255 `i `uc
"203
-> -> 255 `i `uc
..
:U ..
"207
-> -> 255 `i `uc
"208
-> -> 255 `i `uc
"209
-> -> 255 `i `uc
"210
-> -> 255 `i `uc
"211
-> -> 255 `i `uc
"212
-> -> 255 `i `uc
"213
-> -> 255 `i `uc
"214
-> -> 255 `i `uc
..
..
]"250
[v _main `(v 1 e ]
[p mainexit ]
{
[e :U _main ]
[f ]
[; ;main.c: 249: void main( void )
[; ;main.c: 250: {
[; ;main.c: 252: PCON |= 0x3;
"252
[e =| _PCON -> -> 3 `i `uc ]
[; ;main.c: 255: WDTCON = 0b00010110;
"255
[e = _WDTCON -> -> 22 `i `uc ]
[; ;main.c: 256: asm("clrwdt");
"256
[; clrwdt ;#
[; ;main.c: 257: SWDTEN = 1;
"257
[e = _SWDTEN -> -> 1 `i `b ]
[; ;main.c: 259: init_board();
"259
[v _init_board `(v 0 ef ]
[e ( _init_board ..  ]
[; ;main.c: 269: mid.b[0] = 0x16;
"269
[e = *U + &U . _mid 0 * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux -> -> 22 `i `uc ]
[; ;main.c: 284: mid.b[1] = (EEADR=((ushort)0x1FFC + 1)&0xff, EEADRH=((ushort)0x1FFC + 1)>>8, WREN=0, EECON1 |= 0x80, RD=1, DC=0, DC=0, (EEDATH << 8) | EEDATA);
"284
[e = *U + &U . _mid 0 * -> -> -> 1 `i `ui `ux -> -> # `uc `ui `ux -> ; ; ; ; ; ; ; = _EEADR -> & + -> -> -> 8188 `i `us `ui -> -> 1 `i `ui -> -> 255 `i `ui `uc = _EEADRH -> >> + -> -> -> 8188 `i `us `ui -> -> 1 `i `ui -> 8 `i `uc -> = _WREN -> -> 0 `i `b `i =| _EECON1 -> -> 128 `i `uc -> = _RD -> -> 1 `i `b `i -> = _DC -> -> 0 `i `b `i -> = _DC -> -> 0 `i `b `i | << -> _EEDATH `i -> 8 `i -> _EEDATA `i `uc ]
[; ;main.c: 288: mid.b[2] = (EEADR=((ushort)0x1FFC + 2)&0xff, EEADRH=((ushort)0x1FFC + 2)>>8, WREN=0, EECON1 |= 0x80, RD=1, DC=0, DC=0, (EEDATH << 8) | EEDATA);
"288
[e = *U + &U . _mid 0 * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux -> ; ; ; ; ; ; ; = _EEADR -> & + -> -> -> 8188 `i `us `ui -> -> 2 `i `ui -> -> 255 `i `ui `uc = _EEADRH -> >> + -> -> -> 8188 `i `us `ui -> -> 2 `i `ui -> 8 `i `uc -> = _WREN -> -> 0 `i `b `i =| _EECON1 -> -> 128 `i `uc -> = _RD -> -> 1 `i `b `i -> = _DC -> -> 0 `i `b `i -> = _DC -> -> 0 `i `b `i | << -> _EEDATH `i -> 8 `i -> _EEDATA `i `uc ]
[; ;main.c: 289: mid.b[3] = (EEADR=((ushort)0x1FFC + 3)&0xff, EEADRH=((ushort)0x1FFC + 3)>>8, WREN=0, EECON1 |= 0x80, RD=1, DC=0, DC=0, (EEDATH << 8) | EEDATA);
"289
[e = *U + &U . _mid 0 * -> -> -> 3 `i `ui `ux -> -> # `uc `ui `ux -> ; ; ; ; ; ; ; = _EEADR -> & + -> -> -> 8188 `i `us `ui -> -> 3 `i `ui -> -> 255 `i `ui `uc = _EEADRH -> >> + -> -> -> 8188 `i `us `ui -> -> 3 `i `ui -> 8 `i `uc -> = _WREN -> -> 0 `i `b `i =| _EECON1 -> -> 128 `i `uc -> = _RD -> -> 1 `i `b `i -> = _DC -> -> 0 `i `b `i -> = _DC -> -> 0 `i `b `i | << -> _EEDATH `i -> 8 `i -> _EEDATA `i `uc ]
[; ;main.c: 318: eeprom_tmp = eeprom_read( ((BYTE)(&((EeSharedDataTSt*)0)->lamp_mode)) );
"318
[v _eeprom_read `(uc 0 ef1`uc ]
[e = _eeprom_tmp ( _eeprom_read (1 -> &U . *U -> -> 0 `i `*S13 6 `uc ]
[; ;main.c: 319: if( eeprom_tmp == 0x77 )
"319
[e $ ! == -> _eeprom_tmp `i -> 119 `i 48 ]
[; ;main.c: 320: mu_flags = (0x04);
"320
[e = _mu_flags -> -> 4 `i `uc ]
[e $U 49 ]
"321
[e :U 48 ]
[; ;main.c: 321: else
[; ;main.c: 322: { mu_flags = 0;
"322
[e = _mu_flags -> -> 0 `i `uc ]
[; ;main.c: 323: if( eeprom_tmp != 0x00 )
"323
[e $ ! != -> _eeprom_tmp `i -> 0 `i 50 ]
[; ;main.c: 324: { asm("nop");
"324
[; nop ;#
[; ;main.c: 325: asm("nop");
"325
[; nop ;#
[; ;main.c: 326: asm("nop");
"326
[; nop ;#
[; ;main.c: 327: asm("nop");
"327
[; nop ;#
[; ;main.c: 328: eeprom_write( ((BYTE)(&((EeSharedDataTSt*)0)->lamp_mode)), 0x00 );
"328
[v _eeprom_write `(v 0 ef2`uc`uc ]
[e ( _eeprom_write (2 , -> &U . *U -> -> 0 `i `*S13 6 `uc -> -> 0 `i `uc ]
"329
[e :U 50 ]
"330
[e :U 49 ]
[; ;main.c: 329: }
[; ;main.c: 330: }
[; ;main.c: 349: RC1 = ( mu_flags & (0x04) ) ? 1 : 0;
"349
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[; ;main.c: 354: {
"355
{
[v _uid `us 1 a ]
[; ;main.c: 355: ushort uid;
[; ;main.c: 356: uid = mid.b[2];
"356
[e = _uid -> *U + &U . _mid 0 * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux `us ]
[; ;main.c: 357: uid <<= 8;
"357
[e =<< _uid -> 8 `i ]
[; ;main.c: 358: uid |= mid.b[3];
"358
[e =| _uid -> *U + &U . _mid 0 * -> -> -> 3 `i `ui `ux -> -> # `uc `ui `ux `us ]
[; ;main.c: 359: srand( uid );
"359
[v _srand `(v 0 ef1`ui ]
[e ( _srand (1 -> _uid `ui ]
"360
}
[; ;main.c: 360: }
[; ;main.c: 362: INTCON = 0xC0;
"362
[e = _INTCON -> -> 192 `i `uc ]
[; ;main.c: 366: bl_version = eeprom_read( ((BYTE)(&((EeSharedDataTSt*)0)->bl_ver)) );
"366
[v _bl_version `Zuc 0 e ]
[e = _bl_version ( _eeprom_read (1 -> &U . *U -> -> 0 `i `*S13 3 `uc ]
[; ;main.c: 368: if( ( bl_version == 0xFF )||( bl_version == 0x1F ) )
"368
[e $ ! || == -> _bl_version `i -> 255 `i == -> _bl_version `i -> 31 `i 51 ]
[; ;main.c: 369: { asm("nop");
"369
[; nop ;#
[; ;main.c: 370: asm("nop");
"370
[; nop ;#
[; ;main.c: 371: asm("nop");
"371
[; nop ;#
[; ;main.c: 372: bl_version = 0x21;
"372
[e = _bl_version -> -> 33 `i `uc ]
[; ;main.c: 373: eeprom_write( ((BYTE)(&((EeSharedDataTSt*)0)->bl_ver)), bl_version );
"373
[e ( _eeprom_write (2 , -> &U . *U -> -> 0 `i `*S13 3 `uc _bl_version ]
"374
[e :U 51 ]
[; ;main.c: 374: }
[; ;main.c: 377: eeprom_tmp = eeprom_read( ((BYTE)(&((EeSharedDataTSt*)0)->app_ver_u8)) );
"377
[e = _eeprom_tmp ( _eeprom_read (1 -> &U . *U -> -> 0 `i `*S13 4 `uc ]
[; ;main.c: 378: if( eeprom_tmp != 0x8E )
"378
[e $ ! != -> _eeprom_tmp `i -> 142 `i 52 ]
[; ;main.c: 379: { asm("nop");
"379
[; nop ;#
[; ;main.c: 380: asm("nop");
"380
[; nop ;#
[; ;main.c: 381: asm("nop");
"381
[; nop ;#
[; ;main.c: 382: asm("nop");
"382
[; nop ;#
[; ;main.c: 383: eeprom_write( ((BYTE)(&((EeSharedDataTSt*)0)->app_ver_u8)), 0x8E );
"383
[e ( _eeprom_write (2 , -> &U . *U -> -> 0 `i `*S13 4 `uc -> -> 142 `i `uc ]
"384
[e :U 52 ]
[; ;main.c: 384: }
[; ;main.c: 406: eeprom_tmp = eeprom_read( ((BYTE)(&((EeSharedDataTSt*)0)->warm_boot_sec)) );
"406
[e = _eeprom_tmp ( _eeprom_read (1 -> &U . *U -> -> 0 `i `*S13 8 `uc ]
[; ;main.c: 407: if( eeprom_tmp !=0x00)
"407
[e $ ! != -> _eeprom_tmp `i -> 0 `i 53 ]
[; ;main.c: 408: {
[; ;main.c: 410: eeprom_write( ((BYTE)(&((EeSharedDataTSt*)0)->warm_boot_sec)), 0x00 );
"410
[e ( _eeprom_write (2 , -> &U . *U -> -> 0 `i `*S13 8 `uc -> -> 0 `i `uc ]
[; ;main.c: 411: lamp_state = LAMP_NORMAL_STATE;
"411
[e = _lamp_state -> . `E914 10 `uc ]
[; ;main.c: 413: TRISB |= ((( 1U << (2) ))|(( 1U << (5) )));
"413
[e =| _TRISB -> | << -> 1 `ui -> 2 `i << -> 1 `ui -> 5 `i `uc ]
"415
[; ;main.c: 415: }
[e $U 54 ]
"416
[e :U 53 ]
[; ;main.c: 416: else
[; ;main.c: 417: {
[; ;main.c: 418: pager_write( 0x00 );
"418
[v _pager_write `(v 0 ef1`uc ]
[e ( _pager_write (1 -> -> 0 `i `uc ]
[; ;main.c: 419: delay_ms( 50 );
"419
[v _delay_ms `(v 0 ef1`us ]
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 421: pager_write( 0xAA );
"421
[e ( _pager_write (1 -> -> 170 `i `uc ]
[; ;main.c: 422: delay_ms( 50 );
"422
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 448: pager_write( (BYTE)( mid.b[1] + mid.b[2] + mid.b[3] ) );
"448
[e ( _pager_write (1 -> + + -> *U + &U . _mid 0 * -> -> -> 1 `i `ui `ux -> -> # `uc `ui `ux `i -> *U + &U . _mid 0 * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux `i -> *U + &U . _mid 0 * -> -> -> 3 `i `ui `ux -> -> # `uc `ui `ux `i `uc ]
[; ;main.c: 449: delay_ms( 50 );
"449
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 451: pager_write( mid.b[1] );
"451
[e ( _pager_write (1 *U + &U . _mid 0 * -> -> -> 1 `i `ui `ux -> -> # `uc `ui `ux ]
[; ;main.c: 452: delay_ms( 50 );
"452
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 454: pager_write( mid.b[2] );
"454
[e ( _pager_write (1 *U + &U . _mid 0 * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux ]
[; ;main.c: 455: delay_ms( 50 );
"455
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 457: pager_write( mid.b[3] );
"457
[e ( _pager_write (1 *U + &U . _mid 0 * -> -> -> 3 `i `ui `ux -> -> # `uc `ui `ux ]
[; ;main.c: 460: delay_ms( 10 );
"460
[e ( _delay_ms (1 -> -> 10 `i `us ]
[; ;main.c: 461: TRISB |= (( 1U << (2) ));
"461
[e =| _TRISB -> << -> 1 `ui -> 2 `i `uc ]
[; ;main.c: 462: delay_ms( 50 );
"462
[e ( _delay_ms (1 -> -> 50 `i `us ]
[; ;main.c: 464: if( RB2 == 0 )
"464
[e $ ! == -> _RB2 `i -> 0 `i 55 ]
[; ;main.c: 465: {
[; ;main.c: 466: lamp_state = LAMP_POST_ERROR;
"466
[e = _lamp_state -> . `E914 0 `uc ]
[; ;main.c: 467: lamp_timeout = (timer.cnt + (ushort)(32000));
"467
[v _timer `VS11 0 e ]
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> -> 32000 `i `us `ui `us ]
"468
[; ;main.c: 468: }
[e $U 56 ]
"469
[e :U 55 ]
[; ;main.c: 469: else
[; ;main.c: 470: {
[; ;main.c: 471: delay_ms( 350 );
"471
[e ( _delay_ms (1 -> -> 350 `i `us ]
[; ;main.c: 474: if( RB2 == 1 )
"474
[e $ ! == -> _RB2 `i -> 1 `i 57 ]
[; ;main.c: 475: {
[; ;main.c: 476: lamp_state = LAMP_POST_ERROR;
"476
[e = _lamp_state -> . `E914 0 `uc ]
[; ;main.c: 477: lamp_timeout = (timer.cnt + (ushort)(32000));
"477
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> -> 32000 `i `us `ui `us ]
"478
[; ;main.c: 478: }
[e $U 58 ]
"479
[e :U 57 ]
[; ;main.c: 479: else
[; ;main.c: 480: {
[; ;main.c: 485: lamp_state = LAMP_NORMAL_STATE;
"485
[e = _lamp_state -> . `E914 10 `uc ]
"486
[e :U 58 ]
"487
[e :U 56 ]
"488
[e :U 54 ]
[; ;main.c: 486: }
[; ;main.c: 487: }
[; ;main.c: 488: }
[; ;main.c: 503: if( UHFCommsInit() )
"503
[v _UHFCommsInit `(uc 0 ef ]
[e $ ! != -> ( _UHFCommsInit ..  `i -> -> -> 0 `i `uc `i 59 ]
[; ;main.c: 504: {
[; ;main.c: 505: lamp_state = LAMP_POST_ERROR;
"505
[e = _lamp_state -> . `E914 0 `uc ]
[; ;main.c: 506: lamp_timeout = (timer.cnt + (ushort)(32000));
"506
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> -> 32000 `i `us `ui `us ]
"507
[e :U 59 ]
[; ;main.c: 507: }
[; ;main.c: 509: TMR1IE = 1;
"509
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 519: uhf_reset_timeout = (timer.cnt + (ushort)((2*60*(15.2588))));
"519
[e = _uhf_reset_timeout -> + -> . _timer 2 `ui -> -> * -> * -> 2 `i -> 60 `i `d .15.2588 `us `ui `us ]
[; ;main.c: 542: VLF_StartReceiver();
"542
[v _VLF_StartReceiver `(v 0 ef ]
[e ( _VLF_StartReceiver ..  ]
[; ;main.c: 545: RB0 = 1;
"545
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 562: for( ; ; )
"563
[e :U 60 ]
[; ;main.c: 563: {
[; ;main.c: 637: if( pager_cnt )
"637
[e $ ! != -> _pager_cnt `i -> -> -> 0 `i `uc `i 63 ]
[; ;main.c: 638: { if( RB2 == 0 )
"638
[e $ ! == -> _RB2 `i -> 0 `i 64 ]
[; ;main.c: 639: { if( lamp_state >= LAMP_PAGER_ALARM )
"639
[e $ ! >= -> _lamp_state `i -> . `E914 5 `i 65 ]
[; ;main.c: 640: {
[; ;main.c: 641: if( pager_cnt >= (12-1) )
"641
[e $ ! >= -> _pager_cnt `i - -> 12 `i -> 1 `i 66 ]
[; ;main.c: 642: {
"644
[; ;main.c: 644: }
[e $U 67 ]
"645
[e :U 66 ]
[; ;main.c: 645: else if( pager_cnt >= (9-1) )
[e $ ! >= -> _pager_cnt `i - -> 9 `i -> 1 `i 68 ]
[; ;main.c: 646: { lamp_state = LAMP_PAGER_ALARM;
"646
[e = _lamp_state -> . `E914 5 `uc ]
[; ;main.c: 650: lamp_timeout = (timer.cnt + (ushort)((ushort)( 5*(( 8 ) * 8))));
"650
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> * -> 5 `i * -> 8 `i -> 8 `i `us `ui `us ]
[; ;main.c: 652: mu_flags |= (0x08);
"652
[e =| _mu_flags -> -> 8 `i `uc ]
"653
[; ;main.c: 653: }
[e $U 69 ]
"654
[e :U 68 ]
[; ;main.c: 654: else if( pager_cnt >= (6-1) )
[e $ ! >= -> _pager_cnt `i - -> 6 `i -> 1 `i 70 ]
[; ;main.c: 655: { lamp_state = LAMP_PAGER_CALL_1;
"655
[e = _lamp_state -> . `E914 6 `uc ]
[; ;main.c: 659: lamp_timeout = (timer.cnt + (ushort)((ushort)( 5*(( 8 ) * 8))));
"659
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> * -> 5 `i * -> 8 `i -> 8 `i `us `ui `us ]
[; ;main.c: 661: mu_flags |= (0x08);
"661
[e =| _mu_flags -> -> 8 `i `uc ]
"662
[; ;main.c: 662: }
[e $U 71 ]
"663
[e :U 70 ]
[; ;main.c: 663: else if( pager_cnt >= (3-1) )
[e $ ! >= -> _pager_cnt `i - -> 3 `i -> 1 `i 72 ]
[; ;main.c: 664: { lamp_state = LAMP_PAGER_CALL_2;
"664
[e = _lamp_state -> . `E914 7 `uc ]
[; ;main.c: 668: lamp_timeout = (timer.cnt + (ushort)((ushort)( 5*(( 8 ) * 8))));
"668
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> * -> 5 `i * -> 8 `i -> 8 `i `us `ui `us ]
[; ;main.c: 670: mu_flags |= (0x08);
"670
[e =| _mu_flags -> -> 8 `i `uc ]
"671
[e :U 72 ]
"683
[e :U 71 ]
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[; ;main.c: 671: }
[; ;main.c: 683: }
[; ;main.c: 684: pager_cnt = 0;
"684
[e = _pager_cnt -> -> 0 `i `uc ]
"685
[e :U 64 ]
"686
[e :U 63 ]
[; ;main.c: 685: }
[; ;main.c: 686: }
[; ;main.c: 705: if( vlf_state != VLF_STATE_IDLE )
"705
[v _vlf_state `Vuc 0 e ]
[e $ ! != -> _vlf_state `i -> . `E1307 0 `i 73 ]
[; ;main.c: 706: { if( vlf_state == VLF_STATE_READBIT )
"706
[e $ ! == -> _vlf_state `i -> . `E1307 1 `i 74 ]
[; ;main.c: 707: { vlf_state = VLF_STATE_IDLE;
"707
[e = _vlf_state -> . `E1307 0 `uc ]
[; ;main.c: 708: if( VLF_ProcessBitRead() == (1) )
"708
[v _VLF_ProcessBitRead `(uc 0 ef ]
[e $ ! == -> ( _VLF_ProcessBitRead ..  `i -> 1 `i 75 ]
[; ;main.c: 709: VLF_ProcessPacket();
"709
[v _VLF_ProcessPacket `(uc 0 ef ]
[e ( _VLF_ProcessPacket ..  ]
[e :U 75 ]
"710
[; ;main.c: 710: }
[e $U 76 ]
"711
[e :U 74 ]
[; ;main.c: 711: else
[; ;main.c: 712: {
[; ;main.c: 716: VLF_StartReceiver();
"716
[e ( _VLF_StartReceiver ..  ]
"717
[e :U 76 ]
"718
[e :U 73 ]
[; ;main.c: 717: }
[; ;main.c: 718: }
[; ;main.c: 722: if( uhf.rxt_state == UHF_RX_COMPLETE )
"722
[v _uhf `YS34 0 e ]
[e $ ! == -> . _uhf 0 `i -> . `E1199 4 `i 77 ]
[; ;main.c: 723: { if( ProcessUHFPacket() == (0) )
"723
[v _ProcessUHFPacket `(uc 0 ef ]
[e $ ! == -> ( _ProcessUHFPacket ..  `i -> 0 `i 78 ]
[; ;main.c: 724: { if( ++uhf.brx_pkt_cnt == 0 )
"724
[e $ ! == -> =+ . _uhf 3 -> -> 1 `i `uc `i -> 0 `i 79 ]
[; ;main.c: 725: uhf.brx_pkt_cnt++;
"725
[e ++ . _uhf 3 -> -> 1 `i `uc ]
[e :U 79 ]
"729
[e :U 78 ]
[; ;main.c: 729: }
[; ;main.c: 739: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"739
[e = . _uhf 0 -> . `E1199 0 `uc ]
"740
[; ;main.c: 740: }
[e $U 80 ]
"744
[e :U 77 ]
[; ;main.c: 744: else if( uhf.rxt_state == UHF_TX_COMPLETE )
[e $ ! == -> . _uhf 0 `i -> . `E1199 7 `i 81 ]
[; ;main.c: 745: {
[; ;main.c: 746: SetUHFMode( UHF_RX_MODE );
"746
[v _SetUHFMode `(uc 0 ef1`uc ]
[e ( _SetUHFMode (1 -> . `E962 0 `uc ]
[; ;main.c: 747: CREN = 1;
"747
[e = _CREN -> -> 1 `i `b ]
[; ;main.c: 748: RCIE = 1;
"748
[e = _RCIE -> -> 1 `i `b ]
[; ;main.c: 753: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"753
[e = . _uhf 0 -> . `E1199 0 `uc ]
"754
[e :U 81 ]
"757
[e :U 80 ]
[; ;main.c: 754: }
[; ;main.c: 757: if( timer_last_tick != timer.cnt_byte )
[v _timer_last_tick `uc 0 e ]
[e $ ! != -> _timer_last_tick `i -> . _timer 0 `i 82 ]
[; ;main.c: 758: {
[; ;main.c: 760: asm("clrwdt");
"760
[; clrwdt ;#
[; ;main.c: 777: timer_last_tick = timer.cnt_byte;
"777
[e = _timer_last_tick . _timer 0 ]
[; ;main.c: 782: if( ( mu_flags & (0x02) ) == 0 )
"782
[e $ ! == & -> _mu_flags `i -> 2 `i -> 0 `i 83 ]
[; ;main.c: 783: { if( chk_timeout( uhf_reset_timeout ) )
"783
[v _chk_timeout `(uc 0 ef1`us ]
[e $ ! != -> ( _chk_timeout (1 _uhf_reset_timeout `i -> -> -> 0 `i `uc `i 84 ]
[; ;main.c: 784: { uhf_reset_timeout = (timer.cnt + (ushort)((2*60*(15.2588))));
"784
[e = _uhf_reset_timeout -> + -> . _timer 2 `ui -> -> * -> * -> 2 `i -> 60 `i `d .15.2588 `us `ui `us ]
[; ;main.c: 785: if( uhf.brx_pkt_cnt )
"785
[e $ ! != -> . _uhf 3 `i -> -> -> 0 `i `Yuc `i 85 ]
[; ;main.c: 786: uhf.brx_pkt_cnt = 0;
"786
[e = . _uhf 3 -> -> 0 `i `uc ]
[e $U 86 ]
"787
[e :U 85 ]
[; ;main.c: 787: else
[; ;main.c: 788: UHFCommsInit();
"788
[e ( _UHFCommsInit ..  ]
[e :U 86 ]
"789
[e :U 84 ]
"790
[; ;main.c: 789: }
[; ;main.c: 790: }
[e $U 87 ]
"791
[e :U 83 ]
[; ;main.c: 791: else
[; ;main.c: 792: { if( chk_timeout( uhf_registration_timeout ) )
"792
[v _uhf_registration_timeout `us 0 e ]
[e $ ! != -> ( _chk_timeout (1 _uhf_registration_timeout `i -> -> -> 0 `i `uc `i 88 ]
[; ;main.c: 793: { char i;
"793
{
[v _i `uc 1 a ]
[; ;main.c: 794: mu_flags &= (~((0x02)|(0x10)|(0x20)) );
"794
[e =& _mu_flags -> ~ | | -> 2 `i -> 16 `i -> 32 `i `uc ]
[; ;main.c: 798: for( i=0; i<(8); i++ )
"798
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 89 ]
[e $U 90 ]
"799
[e :U 89 ]
[; ;main.c: 799: bb[i].w = bi[i].w = 0;
[v _bb `ZS7 -> 0 `x e ]
[v _bi `ZS7 -> 0 `x e ]
[e = . *U + &U _bb * -> _i `ux -> -> # `ZS7 `ui `ux 1 = . *U + &U _bi * -> _i `ux -> -> # `ZS7 `ui `ux 1 -> -> 0 `i `us ]
"798
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 89 ]
[e :U 90 ]
"800
}
[e :U 88 ]
"801
[e :U 87 ]
[; ;main.c: 800: }
[; ;main.c: 801: }
[; ;main.c: 805: if (vrx.flags.aps.enable==(1))
"805
[v _vrx `XS44 0 e ]
[e $ ! == -> . . . _vrx 10 0 1 `i -> 1 `i 92 ]
[; ;main.c: 806: {
[; ;main.c: 807: if( chk_timeout(vrx.aps_timeout) )
"807
[e $ ! != -> ( _chk_timeout (1 . _vrx 13 `i -> -> -> 0 `i `uc `i 93 ]
[; ;main.c: 808: {
[; ;main.c: 809: RB0 = 1;
"809
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 810: vrx.state = VLF_RX_SEEKING;
"810
[e = . _vrx 0 -> . `E1311 1 `uc ]
[; ;main.c: 811: vrx.flags.aps.enable = (0);
"811
[e = . . . _vrx 10 0 1 -> -> 0 `i `uc ]
[; ;main.c: 812: vrx.flags.aps.combiner = (0);
"812
[e = . . . _vrx 10 0 4 -> -> 0 `i `uc ]
[; ;main.c: 813: mu_flags &=~((0x80));
"813
[e =& _mu_flags -> ~ -> 128 `i `uc ]
[; ;main.c: 814: combine_id = 0;
"814
[v _combine_id `Zus 0 e ]
[e = _combine_id -> -> 0 `i `us ]
"815
[e :U 93 ]
"816
[e :U 92 ]
[; ;main.c: 815: }
[; ;main.c: 816: }
[; ;main.c: 821: if( lamp_state < LAMP_NORMAL_STATE )
"821
[e $ ! < -> _lamp_state `i -> . `E914 10 `i 94 ]
[; ;main.c: 822: {
[; ;main.c: 823: if( lamp_state > LAMP_STATES_NUM )
"823
[e $ ! > -> _lamp_state `i -> . `E914 9 `i 95 ]
[; ;main.c: 824: lamp_state = LAMP_NORMAL_STATE;
"824
[e = _lamp_state -> . `E914 10 `uc ]
[e :U 95 ]
[; ;main.c: 826: if( chk_timeout( lamp_timeout ) )
"826
[e $ ! != -> ( _chk_timeout (1 _lamp_timeout `i -> -> -> 0 `i `uc `i 96 ]
[; ;main.c: 827: { lamp_tick = 0;
"827
[e = _lamp_tick -> -> 0 `i `uc ]
[; ;main.c: 832: if( lamp_state == LAMP_SEARCH_IN_PROGRESS )
"832
[e $ ! == -> _lamp_state `i -> . `E914 2 `i 97 ]
[; ;main.c: 833: { vtx.sid = 0;
"833
[v _vtx `XS42 0 e ]
[e = . _vtx 5 -> -> 0 `i `uc ]
[; ;main.c: 834: lamp_state = LAMP_NORMAL_STATE;
"834
[e = _lamp_state -> . `E914 10 `uc ]
"835
[; ;main.c: 835: }
[e $U 98 ]
"836
[e :U 97 ]
[; ;main.c: 836: else
[; ;main.c: 837: if( lamp_state == LAMP_VLF_BLOCKED_STATE )
"837
[e $ ! == -> _lamp_state `i -> . `E914 8 `i 99 ]
[; ;main.c: 838: { if( lamp_min_cnt )
"838
[e $ ! != -> _lamp_min_cnt `i -> -> -> 0 `i `uc `i 100 ]
[; ;main.c: 839: { if( --lamp_min_cnt == 0 )
"839
[e $ ! == -> =- _lamp_min_cnt -> -> 1 `i `uc `i -> 0 `i 101 ]
[; ;main.c: 840: lamp_state = LAMP_NORMAL_STATE;
"840
[e = _lamp_state -> . `E914 10 `uc ]
[e $U 102 ]
"841
[e :U 101 ]
[; ;main.c: 841: else
[; ;main.c: 842: lamp_timeout = (timer.cnt + (ushort)((ushort)( 60*(15.2588))));
"842
[e = _lamp_timeout -> + -> . _timer 2 `ui -> -> * -> -> 60 `i `d .15.2588 `us `ui `us ]
[e :U 102 ]
"843
[e :U 100 ]
"844
[; ;main.c: 843: }
[; ;main.c: 844: }
[e $U 103 ]
"845
[e :U 99 ]
[; ;main.c: 845: else
[; ;main.c: 846: lamp_state = LAMP_NORMAL_STATE;
"846
[e = _lamp_state -> . `E914 10 `uc ]
[e :U 103 ]
[e :U 98 ]
[; ;main.c: 851: RC1 = ( mu_flags & (0x04) ) ? 1 : 0;
"851
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"855
[e :U 96 ]
"857
[e :U 94 ]
"873
[e :U 82 ]
"875
[; ;main.c: 855: }
[; ;main.c: 857: }
[; ;main.c: 873: }
[; ;main.c: 875: }
[e $U 60 ]
[e :U 61 ]
"876
[; ;main.c: 876: }
[e :UE 47 ]
}
"893
[v F1409 `(v 1 tf ]
[v _int_handler `IF1409 1 ef ]
{
[e :U _int_handler ]
[f ]
[; ;main.c: 892: void interrupt int_handler(void)
[; ;main.c: 893: {
[; ;main.c: 901: if( TMR2IE && TMR2IF )
"901
[e $ ! && _TMR2IE _TMR2IF 105 ]
[; ;main.c: 902: {
[; ;main.c: 908: vrx.preamble[(sizeof(vrx.preamble)-1)] = TMR0;
"908
[e = *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux _TMR0 ]
[; ;main.c: 909: TMR0 = 0;
"909
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 910: TMR2IF = 0;
"910
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 927: if( lamp_state == LAMP_TEST_STATE )
"927
[e $ ! == -> _lamp_state `i -> . `E914 12 `i 106 ]
[; ;main.c: 928: { if( vrx.preamble[(sizeof(vrx.preamble)-1)] == 20 )
"928
[e $ ! == -> *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux `i -> 20 `i 107 ]
[; ;main.c: 929: RC1 = ( mu_flags & (0x04) ) ? 1 : 0;
"929
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[e $U 108 ]
"930
[e :U 107 ]
[; ;main.c: 930: else
[; ;main.c: 931: RC1 = ( mu_flags & (0x04) ) ? 0 : 1;
"931
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 0 `i -> 1 `i `b ]
[e :U 108 ]
"932
[e :U 106 ]
[; ;main.c: 932: }
[; ;main.c: 935: if( vrx.preamble[(sizeof(vrx.preamble)-1)] < 20 - (2) )
"935
[e $ ! < -> *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux `i - -> 20 `i -> 2 `i 109 ]
[; ;main.c: 936: { vrx.preamble[(sizeof(vrx.preamble)-1)] = 0;
"936
[e = *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux -> -> 0 `i `uc ]
"938
[; ;main.c: 938: }
[e $U 110 ]
"939
[e :U 109 ]
[; ;main.c: 939: else
[; ;main.c: 940: if( vrx.preamble[(sizeof(vrx.preamble)-1)] > 20 + (2) )
"940
[e $ ! > -> *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux `i + -> 20 `i -> 2 `i 111 ]
[; ;main.c: 941: {
[; ;main.c: 943: vrx.preamble[(sizeof(vrx.preamble)-1)] = 8;
"943
[e = *U + &U . _vrx 9 * -> - * -> # `uc `ui -> * -> 12 `i -> 4 `i `ui -> -> 1 `i `ui `ux -> -> # `Xuc `ui `ux -> -> 8 `i `uc ]
"947
[e :U 111 ]
"951
[e :U 110 ]
[; ;main.c: 947: }
[; ;main.c: 951: vlf_state = VLF_STATE_READBIT;
[e = _vlf_state -> . `E1307 1 `uc ]
"954
[; ;main.c: 954: }
[e $U 112 ]
"956
[e :U 105 ]
[; ;main.c: 956: else
[; ;main.c: 960: if( T0IE && T0IF )
"960
[e $ ! && _T0IE _T0IF 113 ]
[; ;main.c: 961: { TMR0 += ((BYTE)((ulong)257 - (ulong)2000000/(ulong)( 190.7349)/((ulong)1<<((ulong)5+(ulong)1))));
"961
[e =+ _TMR0 -> - -> -> 257 `i `ul / / -> -> 2000000 `l `ul -> .190.7349 `ul << -> -> 1 `i `ul -> + -> -> 5 `i `ul -> -> 1 `i `ul `i `uc ]
[; ;main.c: 970: switch( vtx.state )
"970
[e $U 115 ]
[; ;main.c: 971: {
[; ;main.c: 972: case VLF_TX_PACKET_PREAMBLE:
"972
[e :U 116 ]
[; ;main.c: 992: if( mu2su_preamble[vtx.cnt] == 1 )
"992
[v _mu2su_preamble `Cuc -> 0 `x e ]
[e $ ! == -> *U + &U _mu2su_preamble * -> . _vtx 1 `ux -> -> # `Cuc `ui `ux `i -> 1 `i 117 ]
[; ;main.c: 993: CCP1CON |= 0x0C;
"993
[e =| _CCP1CON -> -> 12 `i `uc ]
[e $U 118 ]
"994
[e :U 117 ]
[; ;main.c: 994: else
[; ;main.c: 995: { RC2 = 0;
"995
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 996: CCP1CON &= ~0x0C;
"996
[e =& _CCP1CON -> ~ -> 12 `i `uc ]
"997
[e :U 118 ]
[; ;main.c: 997: }
[; ;main.c: 998: if( ++vtx.cnt == 8 )
"998
[e $ ! == -> =+ . _vtx 1 -> -> 1 `i `uc `i -> 8 `i 119 ]
[; ;main.c: 999: { vtx.cnt = 4 + 1;
"999
[e = . _vtx 1 -> + -> 4 `i -> 1 `i `uc ]
[; ;main.c: 1000: vtx.shifter = 0x01;
"1000
[e = . _vtx 3 -> -> 1 `i `uc ]
[; ;main.c: 1001: vtx.idx = 0;
"1001
[e = . _vtx 2 -> -> 0 `i `uc ]
[; ;main.c: 1002: vtx.state = VLF_TX_PACKET_DATA;
"1002
[e = . _vtx 0 -> . `E1317 4 `uc ]
"1003
[e :U 119 ]
[; ;main.c: 1003: }
[; ;main.c: 1005: break;
"1005
[e $U 114 ]
[; ;main.c: 1007: case VLF_TX_PACKET_DATA:
"1007
[e :U 120 ]
[; ;main.c: 1013: if( vtx.u.data[vtx.idx] & vtx.shifter )
"1013
[e $ ! != & -> *U + &U . . _vtx 7 0 * -> . _vtx 2 `ux -> -> # `Xuc `ui `ux `i -> . _vtx 3 `i -> 0 `i 121 ]
[; ;main.c: 1014: CCP1CON |= 0x00C;
"1014
[e =| _CCP1CON -> -> 12 `i `uc ]
[e $U 122 ]
"1015
[e :U 121 ]
[; ;main.c: 1015: else
[; ;main.c: 1016: { RC2 = 0;
"1016
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 1017: CCP1CON &= ~0x0C;
"1017
[e =& _CCP1CON -> ~ -> 12 `i `uc ]
"1018
[e :U 122 ]
[; ;main.c: 1018: }
[; ;main.c: 1020: if( vtx.shifter < 0x80 )
"1020
[e $ ! < -> . _vtx 3 `i -> 128 `i 123 ]
[; ;main.c: 1021: vtx.shifter <<= 1;
"1021
[e =<< . _vtx 3 -> 1 `i ]
[e $U 124 ]
"1022
[e :U 123 ]
[; ;main.c: 1022: else
[; ;main.c: 1023: { vtx.shifter = 0x01;
"1023
[e = . _vtx 3 -> -> 1 `i `uc ]
[; ;main.c: 1024: vtx.idx++;
"1024
[e ++ . _vtx 2 -> -> 1 `i `uc ]
[; ;main.c: 1025: if( !( --vtx.cnt ) )
"1025
[e $ ! ! != -> =- . _vtx 1 -> -> 1 `i `uc `i -> -> -> 0 `i `Xuc `i 125 ]
[; ;main.c: 1026: vtx.state = VLF_TX_PACKET_DONE;
"1026
[e = . _vtx 0 -> . `E1317 5 `uc ]
[e :U 125 ]
"1027
[e :U 124 ]
[; ;main.c: 1027: }
[; ;main.c: 1029: break;
"1029
[e $U 114 ]
[; ;main.c: 1031: case VLF_TX_PACKET_DONE:
"1031
[e :U 126 ]
[; ;main.c: 1032: CCP1CON &= ~0x0C;
"1032
[e =& _CCP1CON -> ~ -> 12 `i `uc ]
[; ;main.c: 1033: RC2 = 0;
"1033
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 1034: T0IE = 0;
"1034
[e = _T0IE -> -> 0 `i `b ]
[; ;main.c: 1035: vtx.state = VLF_TX_IDLE;
"1035
[e = . _vtx 0 -> . `E1317 0 `uc ]
[; ;main.c: 1036: vlf_state = VLF_STATE_PACKET_TRANSMITTED;
"1036
[e = _vlf_state -> . `E1307 2 `uc ]
[; ;main.c: 1038: break;
"1038
[e $U 114 ]
"1039
[; ;main.c: 1039: }
[e $U 114 ]
"970
[e :U 115 ]
[e [\ . _vtx 0 , $ -> . `E1317 2 `uc 116
 , $ -> . `E1317 4 `uc 120
 , $ -> . `E1317 5 `uc 126
 114 ]
"1039
[e :U 114 ]
[; ;main.c: 1040: T0IF = 0;
"1040
[e = _T0IF -> -> 0 `i `b ]
"1041
[e :U 113 ]
"1049
[e :U 112 ]
[; ;main.c: 1041: }
[; ;main.c: 1049: if( RCIE && RCIF )
[e $ ! && _RCIE _RCIF 127 ]
[; ;main.c: 1050: {
[; ;main.c: 1062: {
"1063
{
[v _uhf_char `uc 1 A ]
[; ;main.c: 1063: register BYTE uhf_char = RCREG;
[e = _uhf_char _RCREG ]
[; ;main.c: 1065: if( FERR || OERR )
"1065
[e $ ! || _FERR _OERR 128 ]
[; ;main.c: 1066: { if( OERR )
"1066
[e $ ! _OERR 129 ]
[; ;main.c: 1067: { CREN = 0;
"1067
[e = _CREN -> -> 0 `i `b ]
[; ;main.c: 1068: asm("nop");
"1068
[; nop ;#
[; ;main.c: 1069: CREN = 1;
"1069
[e = _CREN -> -> 1 `i `b ]
"1070
[e :U 129 ]
[; ;main.c: 1070: }
[; ;main.c: 1072: if( uhf.rxt_state >= UHF_RX_HDR )
"1072
[e $ ! >= -> . _uhf 0 `i -> . `E1199 2 `i 130 ]
[; ;main.c: 1073: {
[; ;main.c: 1074: UnlockUHFThresh();
"1074
[v _UnlockUHFThresh `(v 0 ef ]
[e ( _UnlockUHFThresh ..  ]
[; ;main.c: 1075: uhf.idx = 0;
"1075
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1076: if( uhf.rxt_state != UHF_RX_COMPLETE )
"1076
[e $ ! != -> . _uhf 0 `i -> . `E1199 4 `i 131 ]
[; ;main.c: 1077: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"1077
[e = . _uhf 0 -> . `E1199 0 `uc ]
[e :U 131 ]
"1078
[e :U 130 ]
"1079
[; ;main.c: 1078: }
[; ;main.c: 1079: }
[e $U 132 ]
"1080
[e :U 128 ]
[; ;main.c: 1080: else
[; ;main.c: 1081: {
[; ;main.c: 1083: switch( uhf.rxt_state )
"1083
[e $U 134 ]
[; ;main.c: 1084: {
[; ;main.c: 1085: case UHF_RXTX_PREAMBLE:
"1085
[e :U 135 ]
[; ;main.c: 1086: if( uhf_char == 0x55 )
"1086
[e $ ! == -> _uhf_char `i -> 85 `i 136 ]
[; ;main.c: 1087: { if( ++uhf.idx == 4 )
"1087
[e $ ! == -> =+ . _uhf 1 -> -> 1 `i `uc `i -> 4 `i 137 ]
[; ;main.c: 1088: {
[; ;main.c: 1089: LockUHFThresh();
"1089
[v _LockUHFThresh `(v 0 ef ]
[e ( _LockUHFThresh ..  ]
[; ;main.c: 1090: uhf.idx = 0;
"1090
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1094: uhf.rxt_state = UHF_RXTX_RESYNC;
"1094
[e = . _uhf 0 -> . `E1199 1 `uc ]
"1107
[e :U 137 ]
"1108
[; ;main.c: 1107: }
[; ;main.c: 1108: }
[e $U 138 ]
"1109
[e :U 136 ]
[; ;main.c: 1109: else
[; ;main.c: 1110: uhf.idx = 0;
"1110
[e = . _uhf 1 -> -> 0 `i `uc ]
[e :U 138 ]
[; ;main.c: 1111: break;
"1111
[e $U 133 ]
[; ;main.c: 1113: case UHF_RXTX_RESYNC:
"1113
[e :U 139 ]
[; ;main.c: 1114: if( uhf_char == 0x5A )
"1114
[e $ ! == -> _uhf_char `i -> 90 `i 140 ]
[; ;main.c: 1115: { uhf.pkt.data[0] = 0x5A;
"1115
[e = *U + &U . . _uhf 4 17 * -> -> -> 0 `i `ui `ux -> -> # `Yuc `ui `ux -> -> 90 `i `uc ]
[; ;main.c: 1116: uhf.idx = 1;
"1116
[e = . _uhf 1 -> -> 1 `i `uc ]
[; ;main.c: 1120: uhf.rxt_state = UHF_RX_HDR;
"1120
[e = . _uhf 0 -> . `E1199 2 `uc ]
"1122
[; ;main.c: 1122: }
[e $U 141 ]
"1123
[e :U 140 ]
[; ;main.c: 1123: else if( ++uhf.idx == 8 )
[e $ ! == -> =+ . _uhf 1 -> -> 1 `i `uc `i -> 8 `i 142 ]
[; ;main.c: 1124: {
[; ;main.c: 1125: UnlockUHFThresh();
"1125
[e ( _UnlockUHFThresh ..  ]
[; ;main.c: 1126: uhf.idx = 0;
"1126
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1127: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"1127
[e = . _uhf 0 -> . `E1199 0 `uc ]
"1128
[e :U 142 ]
"1129
[e :U 141 ]
[; ;main.c: 1128: }
[; ;main.c: 1129: break;
[e $U 133 ]
[; ;main.c: 1131: case UHF_RX_HDR:
"1131
[e :U 143 ]
[; ;main.c: 1133: uhf.pkt.data[uhf.idx++] = uhf_char;
"1133
[e = *U + &U . . _uhf 4 17 * -> ++ . _uhf 1 -> -> 1 `i `uc `ux -> -> # `Yuc `ui `ux _uhf_char ]
[; ;main.c: 1134: if( uhf.idx == 4 )
"1134
[e $ ! == -> . _uhf 1 `i -> 4 `i 144 ]
[; ;main.c: 1135: {
[; ;main.c: 1136: uhf.len = get_pkt_len();
"1136
[v _get_pkt_len `(uc 0 ef ]
[e = . _uhf 2 ( _get_pkt_len ..  ]
[; ;main.c: 1137: if( uhf.len == 0xFF )
"1137
[e $ ! == -> . _uhf 2 `i -> 255 `i 145 ]
[; ;main.c: 1138: { UnlockUHFThresh();
"1138
[e ( _UnlockUHFThresh ..  ]
[; ;main.c: 1139: uhf.idx = 0;
"1139
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1140: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"1140
[e = . _uhf 0 -> . `E1199 0 `uc ]
"1141
[; ;main.c: 1141: }
[e $U 146 ]
"1142
[e :U 145 ]
[; ;main.c: 1142: else
[; ;main.c: 1143: uhf.rxt_state = UHF_RXTX_PKT;
"1143
[e = . _uhf 0 -> . `E1199 3 `uc ]
[e :U 146 ]
"1144
[e :U 144 ]
[; ;main.c: 1144: }
[; ;main.c: 1145: break;
"1145
[e $U 133 ]
[; ;main.c: 1147: case UHF_RXTX_PKT:
"1147
[e :U 147 ]
[; ;main.c: 1148: uhf.pkt.data[uhf.idx++] = uhf_char;
"1148
[e = *U + &U . . _uhf 4 17 * -> ++ . _uhf 1 -> -> 1 `i `uc `ux -> -> # `Yuc `ui `ux _uhf_char ]
[; ;main.c: 1149: if( uhf.idx >= uhf.len )
"1149
[e $ ! >= -> . _uhf 1 `i -> . _uhf 2 `i 148 ]
[; ;main.c: 1150: {
[; ;main.c: 1154: CREN = 0;
"1154
[e = _CREN -> -> 0 `i `b ]
[; ;main.c: 1155: RCIE = 0;
"1155
[e = _RCIE -> -> 0 `i `b ]
[; ;main.c: 1156: uhf.idx = 0;
"1156
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1157: UnlockUHFThresh();
"1157
[e ( _UnlockUHFThresh ..  ]
[; ;main.c: 1158: uhf.rxt_state = UHF_RX_COMPLETE;
"1158
[e = . _uhf 0 -> . `E1199 4 `uc ]
"1159
[e :U 148 ]
[; ;main.c: 1159: }
[; ;main.c: 1160: break;
"1160
[e $U 133 ]
[; ;main.c: 1162: case UHF_RX_COMPLETE:
"1162
[e :U 149 ]
[; ;main.c: 1164: break;
"1164
[e $U 133 ]
[; ;main.c: 1166: default:
"1166
[e :U 150 ]
[; ;main.c: 1170: UnlockUHFThresh();
"1170
[e ( _UnlockUHFThresh ..  ]
[; ;main.c: 1171: uhf.idx = 0;
"1171
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1172: uhf.rxt_state = UHF_RXTX_PREAMBLE;
"1172
[e = . _uhf 0 -> . `E1199 0 `uc ]
[; ;main.c: 1173: break;
"1173
[e $U 133 ]
"1174
[; ;main.c: 1174: }
[e $U 133 ]
"1083
[e :U 134 ]
[e [\ . _uhf 0 , $ -> . `E1199 0 `uc 135
 , $ -> . `E1199 1 `uc 139
 , $ -> . `E1199 2 `uc 143
 , $ -> . `E1199 3 `uc 147
 , $ -> . `E1199 4 `uc 149
 150 ]
"1174
[e :U 133 ]
"1176
[e :U 132 ]
"1177
}
"1178
[; ;main.c: 1176: }
[; ;main.c: 1177: }
[; ;main.c: 1178: }
[e $U 151 ]
"1181
[e :U 127 ]
[; ;main.c: 1181: else if( TXIE && TXIF )
[e $ ! && _TXIE _TXIF 152 ]
[; ;main.c: 1182: {
[; ;main.c: 1185: switch( uhf.rxt_state )
"1185
[e $U 154 ]
[; ;main.c: 1186: {
[; ;main.c: 1187: case UHF_RXTX_PREAMBLE:
"1187
[e :U 155 ]
[; ;main.c: 1188: TXREG = 0x55;
"1188
[e = _TXREG -> -> 85 `i `uc ]
[; ;main.c: 1189: if( ++uhf.idx == 10 )
"1189
[e $ ! == -> =+ . _uhf 1 -> -> 1 `i `uc `i -> 10 `i 156 ]
[; ;main.c: 1190: { uhf.idx = 0;
"1190
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1191: uhf.rxt_state = UHF_RXTX_RESYNC;
"1191
[e = . _uhf 0 -> . `E1199 1 `uc ]
"1192
[e :U 156 ]
[; ;main.c: 1192: }
[; ;main.c: 1193: break;
"1193
[e $U 153 ]
[; ;main.c: 1195: case UHF_RXTX_RESYNC:
"1195
[e :U 157 ]
[; ;main.c: 1196: TXREG = 0xFF;
"1196
[e = _TXREG -> -> 255 `i `uc ]
[; ;main.c: 1197: if( ++uhf.idx == 2 )
"1197
[e $ ! == -> =+ . _uhf 1 -> -> 1 `i `uc `i -> 2 `i 158 ]
[; ;main.c: 1198: { uhf.len = get_pkt_len();
"1198
[e = . _uhf 2 ( _get_pkt_len ..  ]
[; ;main.c: 1199: uhf.idx = 0;
"1199
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1200: uhf.rxt_state = UHF_RXTX_PKT;
"1200
[e = . _uhf 0 -> . `E1199 3 `uc ]
"1201
[e :U 158 ]
[; ;main.c: 1201: }
[; ;main.c: 1202: break;
"1202
[e $U 153 ]
[; ;main.c: 1204: case UHF_RXTX_PKT:
"1204
[e :U 159 ]
[; ;main.c: 1205: TXREG = uhf.pkt.data[uhf.idx++];
"1205
[e = _TXREG *U + &U . . _uhf 4 17 * -> ++ . _uhf 1 -> -> 1 `i `uc `ux -> -> # `Yuc `ui `ux ]
[; ;main.c: 1206: if( uhf.idx >= uhf.len )
"1206
[e $ ! >= -> . _uhf 1 `i -> . _uhf 2 `i 160 ]
[; ;main.c: 1207: { uhf.idx = 0;
"1207
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1208: uhf.rxt_state = UHF_TX_TRAILER;
"1208
[e = . _uhf 0 -> . `E1199 5 `uc ]
"1209
[e :U 160 ]
[; ;main.c: 1209: }
[; ;main.c: 1210: break;
"1210
[e $U 153 ]
[; ;main.c: 1212: case UHF_TX_TRAILER:
"1212
[e :U 161 ]
[; ;main.c: 1213: TXREG = 0x5C;
"1213
[e = _TXREG -> -> 92 `i `uc ]
[; ;main.c: 1214: if( ++uhf.idx == 1 )
"1214
[e $ ! == -> =+ . _uhf 1 -> -> 1 `i `uc `i -> 1 `i 162 ]
[; ;main.c: 1215: uhf.rxt_state = UHF_TX_END;
"1215
[e = . _uhf 0 -> . `E1199 6 `uc ]
[e :U 162 ]
[; ;main.c: 1216: break;
"1216
[e $U 153 ]
[; ;main.c: 1218: case UHF_TX_END:
"1218
[e :U 163 ]
[; ;main.c: 1219: TXEN = 0;
"1219
[e = _TXEN -> -> 0 `i `b ]
[; ;main.c: 1220: TXIE = 0;
"1220
[e = _TXIE -> -> 0 `i `b ]
[; ;main.c: 1221: uhf.idx = 0;
"1221
[e = . _uhf 1 -> -> 0 `i `uc ]
[; ;main.c: 1222: uhf.rxt_state = UHF_TX_COMPLETE;
"1222
[e = . _uhf 0 -> . `E1199 7 `uc ]
[; ;main.c: 1223: break;
"1223
[e $U 153 ]
"1225
[; ;main.c: 1225: }
[e $U 153 ]
"1185
[e :U 154 ]
[e [\ . _uhf 0 , $ -> . `E1199 0 `uc 155
 , $ -> . `E1199 1 `uc 157
 , $ -> . `E1199 3 `uc 159
 , $ -> . `E1199 5 `uc 161
 , $ -> . `E1199 6 `uc 163
 153 ]
"1225
[e :U 153 ]
[; ;main.c: 1226: TXIF = 0;
"1226
[e = _TXIF -> -> 0 `i `b ]
"1227
[e :U 152 ]
"1230
[e :U 151 ]
[; ;main.c: 1227: }
[; ;main.c: 1230: if( TMR1IF && TMR1IE )
[e $ ! && _TMR1IF _TMR1IE 164 ]
[; ;main.c: 1231: {
[; ;main.c: 1232: timer.cnt++;
"1232
[e ++ . _timer 2 -> -> 1 `i `us ]
[; ;main.c: 1235: if( RB2 )
"1235
[e $ ! _RB2 165 ]
[; ;main.c: 1236: ++pager_cnt;
"1236
[e =+ _pager_cnt -> -> 1 `i `uc ]
[e :U 165 ]
[; ;main.c: 1264: if( lamp_state < LAMP_NORMAL_STATE )
"1264
[e $ ! < -> _lamp_state `i -> . `E914 10 `i 166 ]
[; ;main.c: 1265: { if( ( lamp_schedule[lamp_state][(lamp_tick >> 3) & ((( 8 ))-1)] ) &
"1266
[; ;main.c: 1266: ( 1 << ( lamp_tick & 0x7 ) ) )
[e $ ! != & -> *U + &U *U + &U _lamp_schedule * -> _lamp_state `ux -> * -> # `Cuc `ui -> -> 8 `i `ui `ux * -> -> & >> -> _lamp_tick `i -> 3 `i - -> 8 `i -> 1 `i `ui `ux -> -> # `Cuc `ui `ux `i << -> 1 `i & -> _lamp_tick `i -> 7 `i -> 0 `i 167 ]
[; ;main.c: 1286: RC1 = ( mu_flags & (0x04) ) ? 1 : 0;
"1286
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[e $U 168 ]
"1287
[e :U 167 ]
[; ;main.c: 1287: else
[; ;main.c: 1288: RC1 = ( mu_flags & (0x04) ) ? 0 : 1;
"1288
[e = _RC1 -> ? != & -> _mu_flags `i -> 4 `i -> 0 `i : -> 0 `i -> 1 `i `b ]
[e :U 168 ]
[; ;main.c: 1296: lamp_tick++;
"1296
[e ++ _lamp_tick -> -> 1 `i `uc ]
"1297
[e :U 166 ]
[; ;main.c: 1297: }
[; ;main.c: 1315: TMR1IF = 0;
"1315
[e = _TMR1IF -> -> 0 `i `b ]
"1316
[e :U 164 ]
"1317
[; ;main.c: 1316: }
[; ;main.c: 1317: }
[e :UE 104 ]
}
