Version 3.2 HI-TECH Software Intermediate Code
"19 C:\PICC\std\9.60\include\pic16f887.h
[v _INDF `Vuc 1 s@0 ]
"20
[v _TMR0 `Vuc 1 s@1 ]
"21
[v _PCL `Vuc 1 s@2 ]
"22
[v _STATUS `Vuc 1 s@3 ]
"23
[v _FSR `uc 1 s@4 ]
"24
[v _PORTA `Vuc 1 s@5 ]
"25
[v _PORTB `Vuc 1 s@6 ]
"26
[v _PORTC `Vuc 1 s@7 ]
"28
[v _PORTD `Vuc 1 s@8 ]
"30
[v _PORTE `Vuc 1 s@9 ]
"31
[v _PCLATH `Vuc 1 s@10 ]
"32
[v _INTCON `Vuc 1 s@11 ]
"33
[v _PIR1 `Vuc 1 s@12 ]
"34
[v _PIR2 `Vuc 1 s@13 ]
"35
[v _TMR1L `Vuc 1 s@14 ]
"36
[v _TMR1H `Vuc 1 s@15 ]
"37
[v _T1CON `uc 1 s@16 ]
"38
[v _TMR2 `Vuc 1 s@17 ]
"39
[v _T2CON `uc 1 s@18 ]
"40
[v _SSPBUF `Vuc 1 s@19 ]
"41
[v _SSPCON `Vuc 1 s@20 ]
"42
[v _CCPR1L `Vuc 1 s@21 ]
"43
[v _CCPR1H `Vuc 1 s@22 ]
"44
[v _CCP1CON `Vuc 1 s@23 ]
"45
[v _RCSTA `Vuc 1 s@24 ]
"46
[v _TXREG `Vuc 1 s@25 ]
"47
[v _RCREG `Vuc 1 s@26 ]
"48
[v _CCPR2L `Vuc 1 s@27 ]
"49
[v _CCPR2H `Vuc 1 s@28 ]
"50
[v _CCP2CON `Vuc 1 s@29 ]
"51
[v _ADRESH `Vuc 1 s@30 ]
"52
[v _ADCON0 `Vuc 1 s@31 ]
"53
[v _OPTION `Xuc 1 s@129 ]
"54
[v _TRISA `VXuc 1 s@133 ]
"55
[v _TRISB `VXuc 1 s@134 ]
"56
[v _TRISC `VXuc 1 s@135 ]
"58
[v _TRISD `VXuc 1 s@136 ]
"60
[v _TRISE `VXuc 1 s@137 ]
"61
[v _PIE1 `Xuc 1 s@140 ]
"62
[v _PIE2 `Xuc 1 s@141 ]
"63
[v _PCON `VXuc 1 s@142 ]
"64
[v _OSCCON `VXuc 1 s@143 ]
"65
[v _OSCTUNE `Xuc 1 s@144 ]
"66
[v _SSPCON2 `VXuc 1 s@145 ]
"67
[v _PR2 `Xuc 1 s@146 ]
"68
[v _SSPADD `Xuc 1 s@147 ]
"69
[v _SSPMSK `Xuc 1 s@147 ]
"70
[v _SSPSTAT `VXuc 1 s@148 ]
"71
[v _WPUB `Xuc 1 s@149 ]
"72
[v _IOCB `Xuc 1 s@150 ]
"73
[v _VRCON `Xuc 1 s@151 ]
"74
[v _TXSTA `VXuc 1 s@152 ]
"75
[v _SPBRG `Xuc 1 s@153 ]
"76
[v _SPBRGH `Xuc 1 s@154 ]
"77
[v _PWM1CON `VXuc 1 s@155 ]
"78
[v _ECCPAS `VXuc 1 s@156 ]
"79
[v _PSTRCON `VXuc 1 s@157 ]
"80
[v _ADRESL `VXuc 1 s@158 ]
"81
[v _ADCON1 `Xuc 1 s@159 ]
"82
[v _WDTCON `VYuc 1 s@261 ]
"83
[v _CM1CON0 `VYuc 1 s@263 ]
"84
[v _CM2CON0 `VYuc 1 s@264 ]
"85
[v _CM2CON1 `VYuc 1 s@265 ]
"86
[v _EEDAT `VYuc 1 s@268 ]
"88
[v _EEDATA `VYuc 1 s@268 ]
"89
[v _EEADR `Yuc 1 s@269 ]
"91
[v _EEADRL `Yuc 1 s@269 ]
"92
[v _EEDATH `VYuc 1 s@270 ]
"93
[v _EEADRH `Yuc 1 s@271 ]
"94
[v _SRCON `VZuc 1 s@389 ]
"95
[v _BAUDCTL `VZuc 1 s@391 ]
"96
[v _ANSEL `Zuc 1 s@392 ]
"97
[v _ANSELH `Zuc 1 s@393 ]
"98
[v _EECON1 `VZuc 1 s@396 ]
"99
[v _EECON2 `VZuc 1 s@397 ]
"103
[v _CARRY `Vb 1 s@24 ]
"104
[v _DC `Vb 1 s@25 ]
"105
[v _ZERO `Vb 1 s@26 ]
"106
[v _PD `Vb 1 s@27 ]
"107
[v _TO `Vb 1 s@28 ]
"108
[v _RP0 `b 1 s@29 ]
"109
[v _RP1 `b 1 s@30 ]
"110
[v _IRP `b 1 s@31 ]
"113
[v _RA0 `Vb 1 s@40 ]
"114
[v _RA1 `Vb 1 s@41 ]
"115
[v _RA2 `Vb 1 s@42 ]
"116
[v _RA3 `Vb 1 s@43 ]
"117
[v _RA4 `Vb 1 s@44 ]
"118
[v _RA5 `Vb 1 s@45 ]
"119
[v _RA6 `Vb 1 s@46 ]
"120
[v _RA7 `Vb 1 s@47 ]
"123
[v _RB0 `Vb 1 s@48 ]
"124
[v _RB1 `Vb 1 s@49 ]
"125
[v _RB2 `Vb 1 s@50 ]
"126
[v _RB3 `Vb 1 s@51 ]
"127
[v _RB4 `Vb 1 s@52 ]
"128
[v _RB5 `Vb 1 s@53 ]
"129
[v _RB6 `Vb 1 s@54 ]
"130
[v _RB7 `Vb 1 s@55 ]
"133
[v _RC0 `Vb 1 s@56 ]
"134
[v _RC1 `Vb 1 s@57 ]
"135
[v _RC2 `Vb 1 s@58 ]
"136
[v _RC3 `Vb 1 s@59 ]
"137
[v _RC4 `Vb 1 s@60 ]
"138
[v _RC5 `Vb 1 s@61 ]
"139
[v _RC6 `Vb 1 s@62 ]
"140
[v _RC7 `Vb 1 s@63 ]
"144
[v _RD0 `Vb 1 s@64 ]
"145
[v _RD1 `Vb 1 s@65 ]
"146
[v _RD2 `Vb 1 s@66 ]
"147
[v _RD3 `Vb 1 s@67 ]
"148
[v _RD4 `Vb 1 s@68 ]
"149
[v _RD5 `Vb 1 s@69 ]
"150
[v _RD6 `Vb 1 s@70 ]
"151
[v _RD7 `Vb 1 s@71 ]
"154
[v _RE0 `Vb 1 s@72 ]
"155
[v _RE1 `Vb 1 s@73 ]
"156
[v _RE2 `Vb 1 s@74 ]
"158
[v _RE3 `Vb 1 s@75 ]
"161
[v _RBIF `Vb 1 s@88 ]
"163
[v _RABIF `Vb 1 s@88 ]
"164
[v _INTF `Vb 1 s@89 ]
"165
[v _T0IF `Vb 1 s@90 ]
"166
[v _RBIE `b 1 s@91 ]
"168
[v _RABIE `b 1 s@91 ]
"169
[v _INTE `b 1 s@92 ]
"170
[v _T0IE `b 1 s@93 ]
"171
[v _PEIE `b 1 s@94 ]
"172
[v _GIE `b 1 s@95 ]
"175
[v _TMR1IF `Vb 1 s@96 ]
"176
[v _TMR2IF `Vb 1 s@97 ]
"177
[v _CCP1IF `Vb 1 s@98 ]
"178
[v _SSPIF `Vb 1 s@99 ]
"179
[v _TXIF `Vb 1 s@100 ]
"180
[v _RCIF `Vb 1 s@101 ]
"181
[v _ADIF `Vb 1 s@102 ]
"184
[v _CCP2IF `Vb 1 s@104 ]
"185
[v _ULPWUIF `Vb 1 s@106 ]
"186
[v _BCLIF `Vb 1 s@107 ]
"187
[v _EEIF `Vb 1 s@108 ]
"188
[v _C1IF `Vb 1 s@109 ]
"189
[v _C2IF `Vb 1 s@110 ]
"190
[v _OSFIF `Vb 1 s@111 ]
"193
[v _TMR1ON `b 1 s@128 ]
"194
[v _TMR1CS `b 1 s@129 ]
"195
[v _T1SYNC `b 1 s@130 ]
"196
[v _T1OSCEN `b 1 s@131 ]
"197
[v _T1CKPS0 `b 1 s@132 ]
"198
[v _T1CKPS1 `b 1 s@133 ]
"199
[v _TMR1GE `b 1 s@134 ]
"200
[v _T1GINV `b 1 s@135 ]
"203
[v _T2CKPS0 `b 1 s@144 ]
"204
[v _T2CKPS1 `b 1 s@145 ]
"205
[v _TMR2ON `b 1 s@146 ]
"206
[v _TOUTPS0 `b 1 s@147 ]
"207
[v _TOUTPS1 `b 1 s@148 ]
"208
[v _TOUTPS2 `b 1 s@149 ]
"209
[v _TOUTPS3 `b 1 s@150 ]
"212
[v _SSPM0 `b 1 s@160 ]
"213
[v _SSPM1 `b 1 s@161 ]
"214
[v _SSPM2 `b 1 s@162 ]
"215
[v _SSPM3 `b 1 s@163 ]
"216
[v _CKP `b 1 s@164 ]
"217
[v _SSPEN `b 1 s@165 ]
"218
[v _SSPOV `Vb 1 s@166 ]
"219
[v _WCOL `Vb 1 s@167 ]
"222
[v _CCP1M0 `b 1 s@184 ]
"223
[v _CCP1M1 `b 1 s@185 ]
"224
[v _CCP1M2 `b 1 s@186 ]
"225
[v _CCP1M3 `b 1 s@187 ]
"226
[v _DC1B0 `b 1 s@188 ]
"227
[v _DC1B1 `b 1 s@189 ]
"228
[v _P1M0 `b 1 s@190 ]
"229
[v _P1M1 `b 1 s@191 ]
"232
[v _RX9D `Vb 1 s@192 ]
"233
[v _OERR `Vb 1 s@193 ]
"234
[v _FERR `Vb 1 s@194 ]
"235
[v _ADDEN `b 1 s@195 ]
"236
[v _CREN `b 1 s@196 ]
"237
[v _SREN `b 1 s@197 ]
"238
[v _RX9 `b 1 s@198 ]
"239
[v _SPEN `b 1 s@199 ]
"242
[v _CCP2M0 `b 1 s@232 ]
"243
[v _CCP2M1 `b 1 s@233 ]
"244
[v _CCP2M2 `b 1 s@234 ]
"245
[v _CCP2M3 `b 1 s@235 ]
"246
[v _CCP2Y `Vb 1 s@236 ]
"247
[v _CCP2X `Vb 1 s@237 ]
"250
[v _ADON `b 1 s@248 ]
"251
[v _GODONE `Vb 1 s@249 ]
"252
[v _CHS0 `b 1 s@250 ]
"253
[v _CHS1 `b 1 s@251 ]
"254
[v _CHS2 `b 1 s@252 ]
"255
[v _CHS3 `b 1 s@253 ]
"256
[v _ADCS0 `b 1 s@254 ]
"257
[v _ADCS1 `b 1 s@255 ]
"260
[v _PS0 `Xb 1 s@1032 ]
"261
[v _PS1 `Xb 1 s@1033 ]
"262
[v _PS2 `Xb 1 s@1034 ]
"263
[v _PSA `Xb 1 s@1035 ]
"264
[v _T0SE `Xb 1 s@1036 ]
"265
[v _T0CS `Xb 1 s@1037 ]
"266
[v _INTEDG `Xb 1 s@1038 ]
"267
[v _RBPU `Xb 1 s@1039 ]
"269
[v _RABPU `Xb 1 s@1039 ]
"272
[v _TRISA0 `Xb 1 s@1064 ]
"273
[v _TRISA1 `Xb 1 s@1065 ]
"274
[v _TRISA2 `Xb 1 s@1066 ]
"275
[v _TRISA3 `Xb 1 s@1067 ]
"276
[v _TRISA4 `Xb 1 s@1068 ]
"277
[v _TRISA5 `Xb 1 s@1069 ]
"278
[v _TRISA6 `Xb 1 s@1070 ]
"279
[v _TRISA7 `Xb 1 s@1071 ]
"282
[v _TRISB0 `VXb 1 s@1072 ]
"283
[v _TRISB1 `VXb 1 s@1073 ]
"284
[v _TRISB2 `VXb 1 s@1074 ]
"285
[v _TRISB3 `VXb 1 s@1075 ]
"286
[v _TRISB4 `VXb 1 s@1076 ]
"287
[v _TRISB5 `VXb 1 s@1077 ]
"288
[v _TRISB6 `VXb 1 s@1078 ]
"289
[v _TRISB7 `VXb 1 s@1079 ]
"292
[v _TRISC0 `VXb 1 s@1080 ]
"293
[v _TRISC1 `VXb 1 s@1081 ]
"294
[v _TRISC2 `VXb 1 s@1082 ]
"295
[v _TRISC3 `VXb 1 s@1083 ]
"296
[v _TRISC4 `VXb 1 s@1084 ]
"297
[v _TRISC5 `VXb 1 s@1085 ]
"298
[v _TRISC6 `VXb 1 s@1086 ]
"299
[v _TRISC7 `VXb 1 s@1087 ]
"303
[v _TRISD0 `VXb 1 s@1088 ]
"304
[v _TRISD1 `VXb 1 s@1089 ]
"305
[v _TRISD2 `VXb 1 s@1090 ]
"306
[v _TRISD3 `VXb 1 s@1091 ]
"307
[v _TRISD4 `VXb 1 s@1092 ]
"308
[v _TRISD5 `VXb 1 s@1093 ]
"309
[v _TRISD6 `VXb 1 s@1094 ]
"310
[v _TRISD7 `VXb 1 s@1095 ]
"313
[v _TRISE0 `VXb 1 s@1096 ]
"314
[v _TRISE1 `VXb 1 s@1097 ]
"315
[v _TRISE2 `VXb 1 s@1098 ]
"317
[v _TRISE3 `VXb 1 s@1099 ]
"320
[v _TMR1IE `Xb 1 s@1120 ]
"321
[v _TMR2IE `Xb 1 s@1121 ]
"322
[v _CCP1IE `Xb 1 s@1122 ]
"323
[v _SSPIE `Xb 1 s@1123 ]
"324
[v _TXIE `Xb 1 s@1124 ]
"325
[v _RCIE `Xb 1 s@1125 ]
"326
[v _ADIE `Xb 1 s@1126 ]
"329
[v _CCP2IE `Xb 1 s@1128 ]
"330
[v _ULPWUIE `Xb 1 s@1130 ]
"331
[v _BCLIE `Xb 1 s@1131 ]
"332
[v _EEIE `Xb 1 s@1132 ]
"333
[v _C1IE `Xb 1 s@1133 ]
"334
[v _C2IE `Xb 1 s@1134 ]
"335
[v _OSFIE `Xb 1 s@1135 ]
"338
[v _BOR `VXb 1 s@1136 ]
"339
[v _POR `VXb 1 s@1137 ]
"340
[v _SBOREN `Xb 1 s@1140 ]
"341
[v _ULPWUE `Xb 1 s@1141 ]
"344
[v _SCS `Xb 1 s@1144 ]
"345
[v _LTS `VXb 1 s@1145 ]
"346
[v _HTS `VXb 1 s@1146 ]
"347
[v _OSTS `VXb 1 s@1147 ]
"348
[v _IRCF0 `Xb 1 s@1148 ]
"349
[v _IRCF1 `Xb 1 s@1149 ]
"350
[v _IRCF2 `Xb 1 s@1150 ]
"353
[v _TUN0 `Xb 1 s@1152 ]
"354
[v _TUN1 `Xb 1 s@1153 ]
"355
[v _TUN2 `Xb 1 s@1154 ]
"356
[v _TUN3 `Xb 1 s@1155 ]
"357
[v _TUN4 `Xb 1 s@1156 ]
"360
[v _SEN `Xb 1 s@1160 ]
"361
[v _RSEN `VXb 1 s@1161 ]
"362
[v _PEN `VXb 1 s@1162 ]
"363
[v _RCEN `VXb 1 s@1163 ]
"364
[v _ACKEN `VXb 1 s@1164 ]
"365
[v _ACKDT `VXb 1 s@1165 ]
"366
[v _ACKSTAT `VXb 1 s@1166 ]
"367
[v _GCEN `Xb 1 s@1167 ]
"370
[v _BF `VXb 1 s@1184 ]
"371
[v _UA `VXb 1 s@1185 ]
"372
[v _RW `VXb 1 s@1186 ]
"373
[v _START `VXb 1 s@1187 ]
"374
[v _STOP `VXb 1 s@1188 ]
"375
[v _DA `VXb 1 s@1189 ]
"376
[v _CKE `Xb 1 s@1190 ]
"377
[v _SMP `Xb 1 s@1191 ]
"380
[v _WPUB0 `Xb 1 s@1192 ]
"381
[v _WPUB1 `Xb 1 s@1193 ]
"382
[v _WPUB2 `Xb 1 s@1194 ]
"383
[v _WPUB3 `Xb 1 s@1195 ]
"384
[v _WPUB4 `Xb 1 s@1196 ]
"385
[v _WPUB5 `Xb 1 s@1197 ]
"386
[v _WPUB6 `Xb 1 s@1198 ]
"387
[v _WPUB7 `Xb 1 s@1199 ]
"390
[v _IOCB0 `Xb 1 s@1200 ]
"391
[v _IOCB1 `Xb 1 s@1201 ]
"392
[v _IOCB2 `Xb 1 s@1202 ]
"393
[v _IOCB3 `Xb 1 s@1203 ]
"394
[v _IOCB4 `Xb 1 s@1204 ]
"395
[v _IOCB5 `Xb 1 s@1205 ]
"396
[v _IOCB6 `Xb 1 s@1206 ]
"397
[v _IOCB7 `Xb 1 s@1207 ]
"400
[v _VR0 `Xb 1 s@1208 ]
"401
[v _VR1 `Xb 1 s@1209 ]
"402
[v _VR2 `Xb 1 s@1210 ]
"403
[v _VR3 `Xb 1 s@1211 ]
"404
[v _VRSS `Xb 1 s@1212 ]
"405
[v _VRR `Xb 1 s@1213 ]
"406
[v _VROE `Xb 1 s@1214 ]
"407
[v _VREN `Xb 1 s@1215 ]
"410
[v _TX9D `VXb 1 s@1216 ]
"411
[v _TRMT `VXb 1 s@1217 ]
"412
[v _BRGH `Xb 1 s@1218 ]
"413
[v _SENDB `Xb 1 s@1219 ]
"414
[v _SYNC `Xb 1 s@1220 ]
"415
[v _TXEN `Xb 1 s@1221 ]
"416
[v _TX9 `Xb 1 s@1222 ]
"417
[v _CSRC `Xb 1 s@1223 ]
"420
[v _BRG0 `Xb 1 s@1224 ]
"421
[v _BRG1 `Xb 1 s@1225 ]
"422
[v _BRG2 `Xb 1 s@1226 ]
"423
[v _BRG3 `Xb 1 s@1227 ]
"424
[v _BRG4 `Xb 1 s@1228 ]
"425
[v _BRG5 `Xb 1 s@1229 ]
"426
[v _BRG6 `Xb 1 s@1230 ]
"427
[v _BRG7 `Xb 1 s@1231 ]
"430
[v _BRG8 `Xb 1 s@1232 ]
"431
[v _BRG9 `Xb 1 s@1233 ]
"432
[v _BRG10 `Xb 1 s@1234 ]
"433
[v _BRG11 `Xb 1 s@1235 ]
"434
[v _BRG12 `Xb 1 s@1236 ]
"435
[v _BRG13 `Xb 1 s@1237 ]
"436
[v _BRG14 `Xb 1 s@1238 ]
"437
[v _BRG15 `Xb 1 s@1239 ]
"440
[v _PDC0 `VXb 1 s@1240 ]
"441
[v _PDC1 `VXb 1 s@1241 ]
"442
[v _PDC2 `VXb 1 s@1242 ]
"443
[v _PDC3 `VXb 1 s@1243 ]
"444
[v _PDC4 `VXb 1 s@1244 ]
"445
[v _PDC5 `VXb 1 s@1245 ]
"446
[v _PDC6 `VXb 1 s@1246 ]
"447
[v _PRSEN `VXb 1 s@1247 ]
"450
[v _PSSBD0 `Xb 1 s@1248 ]
"451
[v _PSSBD1 `Xb 1 s@1249 ]
"452
[v _PSSAC0 `Xb 1 s@1250 ]
"453
[v _PSSAC1 `Xb 1 s@1251 ]
"454
[v _ECCPAS0 `Xb 1 s@1252 ]
"455
[v _ECCPAS1 `Xb 1 s@1253 ]
"456
[v _ECCPAS2 `Xb 1 s@1254 ]
"457
[v _ECCPASE `VXb 1 s@1255 ]
"460
[v _STRA `VXb 1 s@1256 ]
"461
[v _STRB `VXb 1 s@1257 ]
"462
[v _STRC `VXb 1 s@1258 ]
"463
[v _STRD `VXb 1 s@1259 ]
"464
[v _STRSYNC `VXb 1 s@1260 ]
"467
[v _VCFG0 `Xb 1 s@1276 ]
"468
[v _VCFG1 `Xb 1 s@1277 ]
"469
[v _ADFM `Xb 1 s@1279 ]
"472
[v _SWDTEN `Yb 1 s@2088 ]
"473
[v _WDTPS0 `Yb 1 s@2089 ]
"474
[v _WDTPS1 `Yb 1 s@2090 ]
"475
[v _WDTPS2 `Yb 1 s@2091 ]
"476
[v _WDTPS3 `Yb 1 s@2092 ]
"479
[v _C1CH0 `Yb 1 s@2104 ]
"480
[v _C1CH1 `Yb 1 s@2105 ]
"481
[v _C1R `Yb 1 s@2106 ]
"482
[v _C1POL `Yb 1 s@2108 ]
"483
[v _C1OE `Yb 1 s@2109 ]
"484
[v _C1OUT `VYb 1 s@2110 ]
"485
[v _C1ON `Yb 1 s@2111 ]
"488
[v _C2CH0 `Yb 1 s@2112 ]
"489
[v _C2CH1 `Yb 1 s@2113 ]
"490
[v _C2R `Yb 1 s@2114 ]
"491
[v _C2POL `Yb 1 s@2116 ]
"492
[v _C2OE `Yb 1 s@2117 ]
"493
[v _C2OUT `VYb 1 s@2118 ]
"494
[v _C2ON `Yb 1 s@2119 ]
"497
[v _C2SYNC `Yb 1 s@2120 ]
"498
[v _T1GSS `Yb 1 s@2121 ]
"499
[v _C2RSEL `Yb 1 s@2124 ]
"500
[v _C1RSEL `Yb 1 s@2125 ]
"501
[v _MC2OUT `VYb 1 s@2126 ]
"502
[v _MC1OUT `VYb 1 s@2127 ]
"505
[v _FVREN `Zb 1 s@3112 ]
"506
[v _PULSR `VZb 1 s@3114 ]
"507
[v _PULSS `VZb 1 s@3115 ]
"508
[v _C2REN `Zb 1 s@3116 ]
"509
[v _C1SEN `Zb 1 s@3117 ]
"510
[v _SR0 `Zb 1 s@3118 ]
"511
[v _SR1 `Zb 1 s@3119 ]
"514
[v _ABDEN `VZb 1 s@3128 ]
"515
[v _WUE `VZb 1 s@3129 ]
"516
[v _BRG16 `Zb 1 s@3131 ]
"517
[v _SCKP `VZb 1 s@3132 ]
"518
[v _RCIDL `VZb 1 s@3134 ]
"519
[v _ABDOVF `VZb 1 s@3135 ]
"522
[v _ANS0 `Zb 1 s@3136 ]
"523
[v _ANS1 `Zb 1 s@3137 ]
"524
[v _ANS2 `Zb 1 s@3138 ]
"525
[v _ANS3 `Zb 1 s@3139 ]
"526
[v _ANS4 `Zb 1 s@3140 ]
"528
[v _ANS5 `Zb 1 s@3141 ]
"529
[v _ANS6 `Zb 1 s@3142 ]
"530
[v _ANS7 `Zb 1 s@3143 ]
"534
[v _ANS8 `Zb 1 s@3144 ]
"535
[v _ANS9 `Zb 1 s@3145 ]
"536
[v _ANS10 `Zb 1 s@3146 ]
"537
[v _ANS11 `Zb 1 s@3147 ]
"538
[v _ANS12 `Zb 1 s@3148 ]
"539
[v _ANS13 `Zb 1 s@3149 ]
"542
[v _RD `VZb 1 s@3168 ]
"543
[v _WR `VZb 1 s@3169 ]
"544
[v _WREN `Zb 1 s@3170 ]
"545
[v _WRERR `VZb 1 s@3171 ]
"546
[v _EEPGD `Zb 1 s@3175 ]
"28 ..\..\Common\include\types.h
[v _ushort `us 1 t ]
"29
[v _ulong `ul 1 t ]
"30
[v _BYTE `uc 1 t ]
"31
[v _uchar `uc 1 t ]
"57
[s S2 `uc 1 `uc 1 ]
[n S2 . lo hi ]
"58
[u S1 `uc -> 2 `i `us 1 `S2 1 ]
[n S1 . b w st ]
[v _short_u `S1 1 t ]
"66
[s S4 `uc 1 `uc 1 ]
[n S4 . hi lo ]
"67
[u S3 `uc -> 2 `i `us 1 `S4 1 ]
[n S3 . b w ho ]
[v _bid_u `S3 1 t ]
"78
[u S5 `uc -> 4 `i `ul 1 ]
[n S5 . b w ]
[v _long_u `S5 1 t ]
"88
[s S6 `uc -> 3 `i ]
[n S6 mid24 val ]
[v _mid24_s `S6 1 t ]
"41 ..\..\Common\include\time.h
[s S8 `uc 1 `uc 1 ]
[n S8 . lo hi ]
"43
[u S7 `uc 1 `S8 1 `us 1 ]
[n S7 . cnt_byte s cnt ]
[v _Timer_u `S7 1 t ]
[c E811
"279 ..\include\mu.h
0
"280
1
"281
2
"282
3
"284
4
"286
5
"287
6
"288
7
"289
8
"290
9
"292
240
"293
241
"294
242
.. ]
[n E811 LMP_STATES LAMP_POST_ERROR LAMP_FIRMWARE_disabled LAMP_SEARCH_IN_PROGRESS LAMP_EVACUATE_IN_PROGRESS_disab LAMP_IDENTIFY LAMP_PAGER_ALARM LAMP_PAGER_CALL_1 LAMP_PAGER_CALL_2 LAMP_VLF_BLOCKED_STATE LAMP_STATES_NUM LAMP_NORMAL_STATE LAMP_INVERT_STATE LAMP_TEST_STATE ]
"88 ..\..\Common\include\uhf_pkt.h
[s S9 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S3 1 :7 `uc 1 :1 `uc 1 :3 `uc 1 :3 `uc 1 :2 `uc 1 `S1 1 ]
[n S9 . mark no_slt type ms bid cur_grp reserv no_grp_u3 ext ext_reserv sum_u ]
[v _UHF_BI_s `S9 1 t ]
"104
[s S10 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S6 1 `S1 1 ]
[n S10 . mark vlf_cmd type ms sid seq_dur mid_s sum_u ]
[v _UHF_VLF_s `S10 1 t ]
"115
[s S11 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S5 1 `S1 1 ]
[n S11 . mark ext type ms mid sum_u ]
[v _UHF_BIRC_s `S11 1 t ]
"127
[s S12 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S5 1 `uc 1 `S1 1 ]
[n S12 . mark ext type ms mid ext_data sum_u ]
[v _UHF_BIRC_E_s `S12 1 t ]
"139
[s S13 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `S3 1 `S5 1 `S1 1 ]
[n S13 . mark ext type ms bid mid sum_u ]
[v _UHF_II_s `S13 1 t ]
"150
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S14 . ack ack_manual trap_8khz type ms ]
[v _bir_cmd_s `S14 1 t ]
"165
[u S16 `S14 1 `uc 1 ]
[n S16 . c b ]
"169
[s S15 `uc 1 `S16 1 `S5 1 `S1 1 ]
[n S15 . mark cmd mid sum_u ]
[v _UHF_BIR_s `S15 1 t ]
"182
[s S17 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S1 1 `uc 1 `S1 1 ]
[n S17 . mark gmsk_u3 type ms type_ctl sidx grp_u8 sum_u ]
[v _UhfCtrlSearchCTSt `S17 1 t ]
"194
[s S18 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `S1 1 ]
[n S18 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlQueryCTSt `S18 1 t ]
"211
[s S19 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `uc 1 `uc 1 `uc 1 `uc 1 `S1 1 ]
[n S19 . mark . type ms type_ctl mid state wdog_resets vers_boot vers sum_u ]
[v _UhfCtrlSearchQueryRTSt `S19 1 t ]
"223
[s S20 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `S1 1 ]
[n S20 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlBootModeCTSt `S20 1 t ]
"235
[s S21 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `S1 1 ]
[n S21 . mark . type ms type_ctl mid sum_u ]
[v _UhfCtrlDLInitTSt `S21 1 t ]
"251
[s S22 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us -> 32 `i `S1 1 ]
[n S22 . mark . type ms type_ctl len seq address data sum_u ]
[v _UhfCtrlDLDataTSt `S22 1 t ]
"264
[s S23 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `us 1 `S1 1 ]
[n S23 . mark . type ms type_ctl mid seq sum_u ]
[v _UhfCtrlDLEndCTSt `S23 1 t ]
"278
[s S24 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `us 1 `S1 1 ]
[n S24 . mark . type ms type_ctl mid test_mode sum_u ]
[v _UHF_CRTL_TEST_s `S24 1 t ]
"294
[s S25 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S1 1 ]
[n S25 . mark . type ms type_ctl status sum_u ]
[v _UhfCtrlDLEndRTSt `S25 1 t ]
"307
[s S26 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `S5 1 `us -> 4 `i `S1 1 ]
[n S26 . mark . type ms type_ctl curr_mid data_au16 sum_u ]
[v _UhfCtrlSetIdCTSt `S26 1 t ]
"320
[s S27 `uc 1 :3 `uc 1 :4 `uc 1 :1 `uc 1 `uc 1 `uc 1 `S1 1 ]
[n S27 . mark . type ms type_ctl success sum_u ]
[v _UhfCtrlSetIdRTSt `S27 1 t ]
"350
[u S28 `S9 1 `S11 1 `S12 1 `S13 1 `S15 1 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 `S22 1 `S23 1 `S25 1 `S26 1 `S27 1 `S24 1 `S10 1 `uc -> # `S22 `ui ]
[n S28 . bi birc birc_e ii bir csc cqc csqr cbmc cdi cdd cdec cder csic csir ctst vlf data ]
[v _UhfPktTU `S28 1 t ]
[c E1041
"354
0
"355
1
"356
2
"358
3
"359
4
"362
15
.. ]
[n E1041 UHF_PKT_TYPES UHF_BI_PKT UHF_BIRC_PKT UHF_II_PKT UHF_RESERV UHF_VLF_PKT UHF_CONTROL_PKT ]
[c E1048
"365
0
"366
1
"367
2
"368
3
"369
4
"371
5
.. ]
[n E1048 UHF_CONTROL_TYPES UHFC_SEARCH UHFC_QUERY UHFC_BOOTMODE UHFC_3 UHFC_4 UHFC_TESTMODE ]
"414
[s S29 `uc 1 `uc 1 `uc 1 `uc 1 `S28 1 ]
[n S29 Uhf_pkt_s rxt_state idx len brx_pkt_cnt pkt ]
[v _Uhf_pkt_s `S29 1 t ]
"36 C:\Users\Shchitnikov\Documents\GitHub\HPT2\Application\..\Common\src\wait.c
[v _TMR1 `Vus 1 s@14 ]
"42
[s S30 `uc 1 `uc 1 ]
[n S30 tmr_s lo hi ]
[v _tmr_s `S30 1 t ]
"51
[u S31 `S30 1 `us 1 ]
[n S31 tmr_u dat cnt ]
[v _tmr_u `S31 1 t ]
"58
[v _delay_uhf_ts `(v 1 ef1`uc ]
{
[v _ts `uc 1 r1 ]
[e :U _delay_uhf_ts ]
[f ]
[; ;wait.c: 57: void delay_uhf_ts( BYTE ts )
[; ;wait.c: 58: {
"59
[v _tmr `us 1 a ]
"60
[v _us `us 1 a ]
[; ;wait.c: 59: ushort tmr;
[; ;wait.c: 60: ushort us;
[; ;wait.c: 62: while( ts-- )
"62
[e $U 33 ]
[e :U 34 ]
[; ;wait.c: 63: {
[; ;wait.c: 64: do{ tmr = TMR1H;
"64
[e :U 38 ]
[e = _tmr -> _TMR1H `us ]
[; ;wait.c: 65: tmr = tmr<<8 | TMR1L;
"65
[e = _tmr -> | << -> _tmr `ui -> 8 `i -> _TMR1L `ui `us ]
"66
[; ;wait.c: 66: }while( TMR1H != (BYTE)(tmr>>8) );
[e $ != -> _TMR1H `i -> -> >> -> _tmr `ui -> 8 `i `uc `i 38 ]
[e :U 37 ]
[; ;wait.c: 68: us = tmr + ( 5500 - 34 );
"68
[e = _us -> + -> _tmr `ui -> - -> 5500 `i -> 34 `i `ui `us ]
[; ;wait.c: 70: asm("clrwdt");
"70
[; clrwdt ;#
[; ;wait.c: 72: for( ; ; )
"73
[e :U 39 ]
[; ;wait.c: 73: {
[; ;wait.c: 74: if( tmr >= us )
"74
[e $ ! >= -> _tmr `ui -> _us `ui 42 ]
[; ;wait.c: 75: { if( ( tmr - us ) < 0x8000 )
"75
[e $ ! < - -> _tmr `ui -> _us `ui -> 32768 `ui 43 ]
[; ;wait.c: 76: break;
"76
[e $U 40 ]
[e :U 43 ]
"77
[; ;wait.c: 77: }
[e $U 44 ]
"78
[e :U 42 ]
[; ;wait.c: 78: else
[; ;wait.c: 79: { if( ( us - tmr ) > 0x8000 )
"79
[e $ ! > - -> _us `ui -> _tmr `ui -> 32768 `ui 45 ]
[; ;wait.c: 80: break;
"80
[e $U 40 ]
[e :U 45 ]
"81
[e :U 44 ]
[; ;wait.c: 81: }
[; ;wait.c: 83: do{ tmr = TMR1H;
"83
[e :U 48 ]
[e = _tmr -> _TMR1H `us ]
[; ;wait.c: 84: tmr = tmr<<8 | TMR1L;
"84
[e = _tmr -> | << -> _tmr `ui -> 8 `i -> _TMR1L `ui `us ]
"85
[; ;wait.c: 85: }while( TMR1H != (BYTE)(tmr>>8) );
[e $ != -> _TMR1H `i -> -> >> -> _tmr `ui -> 8 `i `uc `i 48 ]
[e :U 47 ]
"87
[; ;wait.c: 87: }
[e $U 39 ]
[e :U 40 ]
"88
[e :U 33 ]
"62
[e $ != -> -- _ts -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 34 ]
[e :U 35 ]
"89
[; ;wait.c: 88: }
[; ;wait.c: 89: }
[e :UE 32 ]
}
"96
[v _delay_ms `(v 1 ef1`us ]
{
[v _ms `us 1 r1 ]
[e :U _delay_ms ]
[f ]
[; ;wait.c: 95: void delay_ms( ushort ms )
[; ;wait.c: 96: {
"97
[v _t `S31 1 a ]
"98
[v _us `us 1 a ]
[; ;wait.c: 97: tmr_u t;
[; ;wait.c: 98: ushort us;
[; ;wait.c: 100: while( ms-- )
"100
[e $U 50 ]
[e :U 51 ]
[; ;wait.c: 101: {
[; ;wait.c: 102: do{ t.dat.hi = TMR1H;
"102
[e :U 55 ]
[e = . . _t 0 1 _TMR1H ]
[; ;wait.c: 103: t.dat.lo = TMR1L;
"103
[e = . . _t 0 0 _TMR1L ]
"104
[; ;wait.c: 104: }while( TMR1H != t.dat.hi );
[e $ != -> _TMR1H `i -> . . _t 0 1 `i 55 ]
[e :U 54 ]
[; ;wait.c: 106: asm("clrwdt");
"106
[; clrwdt ;#
[; ;wait.c: 107: us = t.cnt + ( 1000 - 34 );
"107
[e = _us -> + -> . _t 1 `ui -> - -> 1000 `i -> 34 `i `ui `us ]
[; ;wait.c: 108: for( ; ; )
"109
[e :U 56 ]
[; ;wait.c: 109: { if( t.cnt >= us )
[e $ ! >= -> . _t 1 `ui -> _us `ui 59 ]
[; ;wait.c: 110: { if( ( t.cnt - us ) < 0x8000 )
"110
[e $ ! < - -> . _t 1 `ui -> _us `ui -> 32768 `ui 60 ]
[; ;wait.c: 111: break;
"111
[e $U 57 ]
[e :U 60 ]
"112
[; ;wait.c: 112: }
[e $U 61 ]
"113
[e :U 59 ]
[; ;wait.c: 113: else
[; ;wait.c: 114: { if( ( us - t.cnt ) > 0x8000 )
"114
[e $ ! > - -> _us `ui -> . _t 1 `ui -> 32768 `ui 62 ]
[; ;wait.c: 115: break;
"115
[e $U 57 ]
[e :U 62 ]
"116
[e :U 61 ]
[; ;wait.c: 116: }
[; ;wait.c: 118: do{ t.dat.hi = TMR1H;
"118
[e :U 65 ]
[e = . . _t 0 1 _TMR1H ]
[; ;wait.c: 119: t.dat.lo = TMR1L;
"119
[e = . . _t 0 0 _TMR1L ]
"120
[; ;wait.c: 120: }while( TMR1H != t.dat.hi );
[e $ != -> _TMR1H `i -> . . _t 0 1 `i 65 ]
[e :U 64 ]
"122
[; ;wait.c: 122: }
[e $U 56 ]
[e :U 57 ]
"123
[e :U 50 ]
"100
[e $ != -> -- _ms -> -> 1 `i `us `ui -> -> -> 0 `i `us `ui 51 ]
[e :U 52 ]
"124
[; ;wait.c: 123: }
[; ;wait.c: 124: }
[e :UE 49 ]
}
"158
[v _Wait250Us `(v 1 ef ]
{
[e :U _Wait250Us ]
[f ]
[; ;wait.c: 157: void Wait250Us()
[; ;wait.c: 158: {
"159
[v _dcnt `Vuc 1 a ]
[; ;wait.c: 159: volatile unsigned char dcnt = 125;
[e = _dcnt -> -> 125 `i `uc ]
[; ;wait.c: 160: while(dcnt-- != 0);
"160
[e $U 67 ]
[e :U 68 ]
[e :U 67 ]
[e $ != -> -- _dcnt -> -> 1 `i `uc `i -> 0 `i 68 ]
[e :U 69 ]
"161
[; ;wait.c: 161: }
[e :UE 66 ]
}
"190
[v _Wait25Us `(v 1 ef ]
{
[e :U _Wait25Us ]
[f ]
[; ;wait.c: 189: void Wait25Us(void)
[; ;wait.c: 190: {
"191
[v _dcnt `Vuc 1 a ]
[; ;wait.c: 191: volatile BYTE dcnt = 13;
[e = _dcnt -> -> 13 `i `uc ]
[; ;wait.c: 192: while( --dcnt != 0 );
"192
[e $U 71 ]
[e :U 72 ]
[e :U 71 ]
[e $ != -> =- _dcnt -> -> 1 `i `uc `i -> 0 `i 72 ]
[e :U 73 ]
"193
[; ;wait.c: 193: }
[e :UE 70 ]
}
